<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="209.949" viewWidth="570" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-4985.14" y="-6212.63" d:id="3" d:type="layer" d:userLabel="Layer 2">
    <Path winding="nonZero" ai:knockout="0" data="M5386.75 6318.56L5387.48 6319.02 5387.48 6318.49 5386.75 6318.56Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5249.75 6311.01L5249.75 6311.01 5249.75 6311.01 5249.75 6311.01Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5424.04 6295.67L5424.04 6295.67 5424.04 6295.67 5424.04 6295.67Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5045.21 6354.14L5045.3 6354.27 5045.3 6354.13 5045.21 6354.14Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5108.84 6327.37L5108.84 6327.37 5108.84 6327.37 5108.84 6327.37Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5140.73 6270.49L5091.41 6274.34 5021.32 6279.81 5043.56 6304.78 5043.56 6317.27 5053.91 6316.39 5129.23 6309.93 5182.12 6305.4 5191.31 6304.61 5191.31 6266.54 5140.73 6270.49Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5292.23 6258.66L5224.99 6263.91 5191.31 6266.54 5221.93 6289.84 5221.93 6301.99 5236.29 6300.76 5272.31 6297.68 5344.1 6291.53 5351.65 6290.88 5351.65 6254.02 5292.23 6258.66Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5496.55 6277.76L5496.55 6242.71 5436.63 6247.39 5351.65 6254.02 5387.48 6274.64 5387.48 6287.81 5407.41 6286.1 5497.74 6278.36 5496.55 6277.76Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5424.04 6315.13L5424.04 6295.67 5424.04 6295.67 5387.48 6298.89 5387.48 6318.49 5424.04 6315.13Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5249.75 6311.01L5221.93 6313.45 5221.93 6333.73 5249.75 6331.17 5249.75 6311.01 5249.75 6311.01Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Group x="5043.56" y="6316.15" ai:knockout="0">
      <Path winding="nonZero" ai:knockout="0" data="M0 33.9932L20.1348 32.1406 20.1348 11.2256 0 12.9961 0 33.9932Z" >
        <fill>
          <SolidColor color="#808080"/>
        </fill>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M97.0059 4.46387L20.1348 11.2256 37.3613 30.5557 116.947 23.2314 147.746 20.3975 147.746 0 97.0059 4.46387Z" >
        <fill>
          <SolidColor color="#808080"/>
        </fill>
      </Path>
    </Group>
    <Path winding="nonZero" ai:knockout="0" data="M5273.38 6328.99L5351.65 6321.79 5351.65 6302.04 5249.75 6311.01 5273.38 6328.99Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5453.19 6312.44L5496.55 6308.45 5496.55 6289.3 5424.04 6295.67 5453.19 6312.44Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5216.31 6334.24L5194.53 6315.86 5191.31 6316.15 5191.31 6336.54 5216.31 6334.24Z" >
      <fill>
        <SolidColor color="#787878"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5496.55 6242.71L5496.55 6277.76 5497.74 6278.36 5515.94 6287.59 5535.65 6297.58 5535.65 6285.86 5535.65 6275.12 5535.65 6260.95 5496.55 6242.71Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5472.73 6231.59L5472.73 6244.57 5496.55 6242.71 5472.73 6231.59Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5386.75 6318.56L5359.59 6301.34 5351.65 6302.04 5351.65 6321.79 5386.75 6318.56Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5344.1 6291.53L5236.29 6300.76 5221.93 6301.99 5221.93 6313.45 5249.75 6311.01 5359.59 6301.34 5344.1 6291.53Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5497.74 6278.36L5407.41 6286.1 5387.48 6287.81 5387.48 6298.89 5424.04 6295.67 5515.94 6287.59 5497.74 6278.36Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5182.12 6305.4L5129.23 6309.93 5053.91 6316.39 5043.56 6317.27 5043.56 6329.14 5063.7 6327.37 5140.57 6320.61 5194.53 6315.86 5182.12 6305.4Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5535.65 6304.86L5535.65 6297.58 5515.94 6287.59 5496.55 6289.3 5496.55 6308.45 5535.65 6304.86Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5021.32 6279.81L5009.45 6266.5 5000.16 6256.07 5000.16 6267.2 5000.16 6281.47 5000.16 6320.99 5000.16 6332.96 5000.16 6354.13 5000.16 6354.27 5038.56 6407.45 5043.56 6414.37 5043.56 6406.93 5043.56 6350.14 5043.56 6329.14 5043.56 6317.27
 5043.56 6304.78 5021.32 6279.81Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5191.31 6266.54L5191.31 6304.61 5182.12 6305.4 5194.53 6315.86 5216.31 6334.24 5221.93 6333.73 5221.93 6313.45 5221.93 6301.99 5221.93 6289.84 5191.31 6266.54Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5174.87 6254.03L5174.87 6267.82 5191.31 6266.54 5174.87 6254.03Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5331.2 6242.25L5331.2 6255.62 5351.65 6254.02 5331.2 6242.25Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5351.65 6254.02L5351.65 6290.88 5351.66 6290.88 5351.66 6290.88 5344.1 6291.53 5359.59 6301.34 5386.75 6318.56 5387.48 6318.49 5387.48 6298.89 5387.48 6287.81 5387.29 6287.83 5387.29 6287.83 5387.48 6287.81 5387.48 6274.64 5351.65 6254.02Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Group x="4998.42" y="6230.4">
      <Group x="-0.172852" y="23.5908" ai:knockout="0">
        <Group x="0.172852">
          <Path winding="nonZero" ai:knockout="0" data="M0.256836 2.31738C0.0966797 18.9619 1.44922 35.5664 1.82031 52.1992 2.00391 60.4551 1.74707 68.7061 1.56934 76.959 1.39746 84.9297 1.10156 92.9121 0.00683594 100.817 -0.0517578 101.238 0.268555 101.458 0.602539 101.607 4.88574 103.518 7.55176
 108.904 9.77148 112.758 12.7412 117.913 15.6826 123.09 18.7041 128.216 25.6113 139.936 35.6377 149.561 43.8867 160.302 44.4746 161.067 46.5312 160.637 46.5693 159.583 46.8916 150.61 45.2549 141.761 44.4268 132.859 43.54 123.316 44.1973 113.583
 44.3896 104.018 44.5742 94.8037 44.541 85.6084 44.3975 76.3945 44.2588 67.4365 44.3115 58.4385 45.8193 49.583 45.8828 49.209 45.5635 48.8809 45.2236 48.793 41.5332 47.8359 38.6748 43.334 36.4893 40.4844 33.2471 36.2578 29.793 32.2148 26.3252
 28.168 22.3359 23.5137 17.8906 19.3457 14.1055 14.5068 10.4326 9.81055 7.06152 4.88867 3.18945 0.348633 2.40137 -0.575195 -0.249023 0.512695 0.636719 1.55176 4.50684 6.08984 7.9082 10.9932 11.5527 15.709 15.4893 20.8027 20.1768 25.1748 24.3574
 30.0537 27.9102 34.1992 31.3662 38.3818 34.7109 42.6904 36.9521 45.5771 39.8525 49.6348 43.6025 50.6074 43.4033 50.3438 43.2051 50.0811 43.0068 49.8174 41.499 58.6777 41.458 67.668 41.5859 76.6299 41.7168 85.8438 41.7588 95.0381 41.5771 104.252
 41.3975 113.381 40.876 122.598 41.4922 131.717 42.127 141.107 44.0967 150.366 43.7568 159.817 44.6514 159.578 45.5459 159.339 46.4395 159.099 37.7969 147.846 27.4932 137.785 20.3408 125.445 17.4355 120.434 14.5684 115.401 11.6523 110.396 9.33203
 106.411 6.6123 101.75 2.22363 99.793 2.42285 100.057 2.62109 100.319 2.81934 100.583 3.87207 92.9824 4.1748 85.3154 4.36035 77.6523 4.55859 69.418 4.79297 61.1807 4.65137 52.9424 4.36035 35.9805 2.90527 19.0557 3.06934 2.08301 3.08301 0.667969
 0.268555 1.12305 0.256836 2.31738L0.256836 2.31738Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="22.1074" y="34.8115" ai:knockout="0">
        <Group y="1.19531">
          <Path winding="nonZero" ai:knockout="0" data="M1.1875 15.0723C8.17871 14.1113 15.1504 13.002 22.165 12.21 29.4639 11.3867 36.7783 11.3438 44.1064 10.9951 58.4971 10.3115 72.6221 7.41992 87.0186 6.96289 94.085 6.73926 101.162 6.98633 108.225 6.62988 115.639 6.25586 123.013 5.30664 130.4
 4.61035 137.596 3.93262 144.824 3.78223 152.03 3.23047 158.198 2.75781 164.53 3.66699 170.566 2.00781 170.035 1.62695 169.504 1.24609 168.973 0.864258 166.8 7.06152 169.266 13.3135 169.146 19.6348 169.025 25.9277 170.665 32.4307 169.146 38.6348
 169.882 38.2832 170.618 37.9326 171.354 37.582 167.165 35.8086 162.308 36.7959 158.017 37.6523 151.847 38.8848 145.925 39.5107 139.622 39.6338 132.616 39.7715 125.598 40.3535 118.6 40.7295 111.604 41.1055 104.623 41.5879 97.6777 42.5195 90.8633
 43.4346 84.0869 44.5869 77.2217 45.0723 70.3955 45.5557 63.7451 46.0469 56.9707 47.1123 50.2725 48.166 43.6768 48.9258 36.8867 48.6211 31.6299 48.3848 26.1133 48.1631 21.0449 49.8105 19.3652 50.3555 19.8604 52.3125 21.5664 51.7578 26.8525 50.041
 32.666 50.5225 38.1318 50.7812 44.3721 51.0762 50.5869 50.1504 56.7354 49.1895 63.1865 48.1797 69.5225 47.541 76.0391 47.207 82.5977 46.8711 89.0986 45.7793 95.5918 44.8535 108.886 42.958 122.311 42.7588 135.688 41.8223 141.815 41.3936 147.853
 41.6836 153.931 40.5615 158.892 39.6455 164.839 37.4043 169.757 39.4863 170.592 39.8398 171.752 39.3096 171.966 38.4336 173.364 32.7266 172.043 26.7412 171.942 20.9629 171.892 18.0215 171.815 15.2188 171.414 12.292 170.903 8.57129 170.366 4.83203
 171.639 1.2041 171.99 0.200195 170.827 -0.155273 170.045 0.0605469 164.029 1.71289 157.487 0.753906 151.318 1.22656 144.428 1.75391 137.521 1.90527 130.637 2.53418 123.564 3.17969 116.517 4.05371 109.428 4.49805 102.05 4.96094 94.6416 4.68164
 87.2539 4.88672 72.8613 5.28516 58.7256 8.18945 44.3428 8.91895 37.3369 9.27344 30.3477 9.30957 23.3623 10.0293 16.0215 10.7861 8.7334 11.9902 1.42383 12.9961 -0.123047 13.209 -0.700195 15.332 1.1875 15.0723L1.1875 15.0723Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="42.3486" y="72.7725" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M1.20898 27.3516C8.85254 26.3652 16.4707 25.1602 24.1523 24.5 32.1426 23.8135 40.124 24.3672 48.126 24.1924 55.7705 24.0254 63.4023 23.3496 70.9629 22.2178 74.7373 21.6523 78.4521 21.0137 82.2695 20.7881 86.3477 20.5479 90.4326 20.5439
 94.5059 20.1963 102.254 19.5361 109.895 17.8926 117.646 17.1729 125.657 16.4297 133.658 15.5859 141.691 15.123 144.902 14.9375 148.313 15.2148 151.465 14.5312 152.931 14.2129 154.059 13.166 153.867 11.625 153.662 9.97656 151.516 8.42383 150.377
 7.43164 147.463 4.89062 143.933 3.33691 141.333 0.387695 140.442 -0.623047 137.814 0.536133 138.796 1.64941 142.287 5.60938 148.156 7.49902 150.952 12 151.516 12.9053 149.094 12.6768 148.67 12.6855 146.735 12.7256 144.801 12.8086 142.867 12.9043
 139.019 13.0947 135.175 13.4033 131.336 13.7373 124.274 14.3535 117.16 14.8779 110.135 15.8184 102.767 16.8037 95.5586 18.1348 88.1094 18.4023 81.082 18.6533 74.3613 19.6621 67.4053 20.583 60.1338 21.5459 52.7979 21.9863 45.4668 22.0742 38.0859
 22.1631 30.7871 21.7812 23.4141 22.415 16.0518 23.0479 8.74609 24.2402 1.41992 25.1855 -0.164062 25.3896 -0.675781 27.5947 1.20898 27.3516L1.20898 27.3516Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="42.4092" y="116.601" ai:knockout="0">
        <Group y="0.776367">
          <Path winding="nonZero" ai:knockout="0" data="M1.02637 3.04395C7.7793 1.86914 14.5781 1.35059 21.4297 1.32812 22.3047 1.3252 24.4443 -0.00585938 22.5781 0 15.498 0.0234375 8.45996 0.569336 1.48145 1.78418 0.277344 1.99316 -0.913086 3.38184 1.02637 3.04395L1.02637 3.04395Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="190.973" y="85.6553" ai:knockout="0">
        <Group x="0.0498047">
          <Path winding="nonZero" ai:knockout="0" data="M0.75 1.00879C0.951172 7.85742 0.0449219 14.666 0 21.5088 -0.00390625 22.0703 2.77539 21.6426 2.78125 20.7627 2.82715 13.9199 3.73242 7.1123 3.53125 0.262695 3.51367 -0.326172 0.724609 0.143555 0.75 1.00879L0.75 1.00879Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="193.51" y="84.6875" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M0.0126953 0.976562C4.28418 9.91211 14.1807 15.6182 22.8418 19.5742 23.583 19.9131 25.752 18.7637 25.4648 18.6328 16.8936 14.7178 7.01953 9.06934 2.79395 0.230469 2.47266 -0.442383 -0.202148 0.526367 0.0126953 0.976562L0.0126953 0.976562Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="174.252" y="20.2852" ai:knockout="0">
        <Group x="0.104492" y="2.45312">
          <Path winding="nonZero" ai:knockout="0" data="M2.94727 14.6797C2.16211 9.95508 4.50195 5.43457 3.94727 0.679688 3.12598 1.06934 2.30469 1.45801 1.48242 1.84766 4.47168 4.40332 6.82812 7.52832 9.98242 9.91504 13.7637 12.7764 17.3789 15.8584 21.0967 18.8018 27.5 23.8721 33.6582 29.3184
 40.624 33.6064 43.0664 35.1094 45.7012 36.793 46.8057 39.5674 47.4844 41.2725 47.0928 43.3223 46.9844 45.0928 46.8281 47.6631 46.6221 50.2305 46.4414 52.7988 46.1162 57.3984 46.1328 61.8867 46.5254 66.4795 46.9453 71.3838 47.459 76.248 46.8984
 81.1631 46.7383 82.5752 49.5742 82.1797 49.7148 80.9424 50.2217 76.4902 49.8799 72.0615 49.4766 67.6162 49.0186 62.5518 48.9111 57.6504 49.2568 52.5791 49.5371 48.4678 50.4014 43.9971 49.8672 39.8955 49.4971 37.0488 47.0381 34.9365 44.8555 33.373
 42.3398 31.5713 39.541 30.2168 37.1309 28.2578 33.0537 24.9434 28.8994 21.7148 24.79 18.4395 21.0596 15.4668 17.3701 12.4414 13.627 9.48438 11.6094 7.89062 9.66602 6.375 7.89453 4.49707 6.5127 3.03223 5.16309 1.56836 3.63086 0.257812 2.83398
 -0.423828 1.04004 0.345703 1.16602 1.42578 1.71973 6.17285 -0.62793 10.6533 0.166016 15.4258 0.376953 16.6943 3.16602 15.9902 2.94727 14.6797L2.94727 14.6797Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="190.466" y="19.5225" ai:knockout="0">
        <Group y="3.75195">
          <Path winding="nonZero" ai:knockout="0" data="M0.65625 13.75C6.91602 15.4121 13.2188 14.3105 19.5166 13.4541 26.876 12.4531 34.3809 11.6797 41.7988 11.2988 57.2461 10.5049 72.623 8.69629 88.0352 7.43457 103.16 6.19727 118.499 6.79004 133.556 4.85547 140.769 3.92871 148.054 2.48633
 155.341 2.34766 157.662 2.30371 161.585 3.26172 163.374 1.47266 162.51 1.35059 161.646 1.22754 160.783 1.10547 159.36 7.22363 160.936 13.2012 161.35 19.3301 161.76 25.4189 161.028 31.5439 160.533 37.6055 161.269 37.248 162.003 36.8906 162.738
 36.5332 158.569 35.4023 154.396 35.8984 150.187 36.5479 144.912 37.3613 139.643 37.5332 134.334 38.0137 123.006 39.0381 111.71 40.2578 100.365 41.1357 89.0908 42.0078 77.8721 43.1396 66.6416 44.4541 55.4834 45.7588 44.2998 46.9023 33.0537 46.9355
 31.4199 46.9404 30.958 49.1035 32.8408 49.0977 54.71 49.0332 76.4404 45.1475 98.2129 43.4482 109.239 42.5879 120.234 41.6074 131.234 40.459 136.385 39.9219 141.602 39.9023 146.729 39.207 151.447 38.5674 156.433 37.2188 161.156 38.5 161.941 38.7129
 163.277 38.4502 163.361 37.4277 163.857 31.3408 164.479 25.2676 164.177 19.1533 163.873 13.0059 162.184 7.06543 163.611 0.927734 163.951 -0.533203 161.537 0.0429688 161.021 0.560547 160.938 0.643555 160.854 0.726562 160.771 0.810547 161.198 0.601562
 161.626 0.393555 162.054 0.185547 158.664 0.185547 155.264 0.0791016 151.887 0.416016 144.932 1.11133 138.041 2.24023 131.098 3.01465 116.58 4.63379 101.838 4.16016 87.2754 5.35254 72.8223 6.53516 58.4082 8.17285 43.9297 9.03027 37.043 9.4375
 30.1855 10.1309 23.3281 10.8789 16.4482 11.6299 9.08984 13.6025 2.23828 11.7832 0.962891 11.4443 -1.04883 13.2969 0.65625 13.75L0.65625 13.75Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="220.288" y="58.3008" ai:knockout="0">
        <Group y="0.614258">
          <Path winding="nonZero" ai:knockout="0" data="M1.95703 25.3213C5.39648 23.9336 9.2168 24.2148 12.8496 24.1836 16.4902 24.1523 20.0742 23.4697 23.6621 22.918 31.8125 21.6631 39.8301 21.1377 48.0762 21.1445 55.9336 21.1504 63.7891 21.3115 71.6367 20.8223 79.6768 20.3223 87.6006 18.8076
 95.6533 18.3252 108.151 17.5762 120.775 17.665 133.206 16.0088 135.502 15.7031 140.504 15.2549 140.882 12.2168 141.258 9.18945 136.072 6.68945 134.041 5.53613 131.082 3.85547 127.316 2.70605 124.884 0.274414 124.096 -0.514648 121.455 0.566406
 122.319 1.43066 122.327 1.43848 122.335 1.44629 122.343 1.4541 123.131 2.24316 125.771 1.16211 124.907 0.297852 124.899 0.290039 124.892 0.282227 124.884 0.274414 124.096 -0.514648 121.455 0.566406 122.319 1.43066 124.662 3.77344 128.028 4.9375
 130.91 6.4873 131.758 6.94238 140.288 11.8359 137.647 13.2285 134.346 14.9707 129.46 14.6562 125.818 14.8984 118.738 15.3701 111.689 15.8799 104.595 16.1465 96.5527 16.4482 88.5371 16.8965 80.5771 18.1309 72.4219 19.3945 64.1201 19.4131 55.8887
 19.3779 48.0469 19.3438 40.1709 19.1494 32.3594 19.9766 28.6211 20.373 24.9082 20.9893 21.1934 21.5586 17.3555 22.1465 13.6787 22.3613 9.80078 22.4053 6.69531 22.4414 3.68848 22.7627 0.792969 23.9307 -0.995117 24.6514 0.613281 25.8633 1.95703
 25.3213L1.95703 25.3213Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="350.973" y="70.2061" ai:knockout="0">
        <Group x="0.0488281">
          <Path winding="nonZero" ai:knockout="0" data="M0.250977 1.20801C0.902344 7.97949 0.0439453 14.7295 0 21.5059 -0.0078125 22.6836 2.77734 22.0918 2.7832 21.1641 2.82812 14.252 3.69727 7.36914 3.03223 0.461914 2.94238 -0.475586 0.147461 0.135742 0.250977 1.20801L0.250977 1.20801Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="358.298" y="68.6455" ai:knockout="0">
        <Group y="0.541016">
          <Path winding="nonZero" ai:knockout="0" data="M0.0566406 1.08594C4.86719 4.83789 8.7207 9.64941 14.3066 12.3359 17.3135 13.7822 20.5869 14.5635 23.5566 16.0859 25.7646 17.2188 27.3975 19.2754 29.7266 20.1592 30.3652 20.4014 32.877 19.3809 32.0039 19.0498 29.6211 18.1465 27.7637 15.9385
 25.4707 14.7617 22.7441 13.3633 19.6943 12.6865 16.9238 11.373 11.3291 8.71973 7.47559 3.86719 2.67383 0.123047 2.05078 -0.363281 -0.401367 0.729492 0.0566406 1.08594L0.0566406 1.08594Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="330.48" y="7.28418" ai:knockout="0">
        <Group x="0.0419922" y="2.64941">
          <Path winding="nonZero" ai:knockout="0" data="M2.78125 15.7344C3.21973 10.6133 2.60059 5.44238 3.51172 0.358398 2.61719 0.597656 1.72266 0.836914 0.829102 1.07715 3.59961 4.30469 7.15234 6.60547 10.7852 8.75098 14.7598 11.0967 18.4746 13.6143 22.1836 16.3682 29.8721 22.0771 38.2871
 27.8623 47.3203 31.1865 49.3955 31.9502 51.4805 32.6699 53.5049 33.5645 54.5098 34.0088 55.4619 34.5479 56.3975 35.1191 57.2891 35.6631 56.2158 37.7891 56.0273 38.4658 54.9043 42.5068 54.6318 46.7637 54.5918 50.9375 54.5039 60.2168 56.1025 69.4463
 55.5 78.7305 55.4756 79.1025 58.2285 78.793 58.2812 77.9844 59.2109 63.6787 54.7324 48.7432 59.7617 34.8584 59.8076 34.7666 59.7881 34.6934 59.7021 34.6377 55.3369 31.7061 50.1455 30.6436 45.4521 28.3877 40.0723 25.8018 34.8975 22.4678 29.9551
 19.1338 25.2891 15.9863 21.0254 12.1816 16.1348 9.38086 11.584 6.77539 6.91211 4.16895 3.45215 0.137695 3.09766 -0.274414 0.866211 0.319336 0.769531 0.856445 -0.15625 6.0293 0.445312 11.2705 0 16.4805 -0.0302734 16.835 2.71191 16.5508 2.78125
 15.7344L2.78125 15.7344Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="350.468" y="11.1006" ai:knockout="0">
        <Group y="0.594727">
          <Path winding="nonZero" ai:knockout="0" data="M0.0546875 11.4688C1.08594 13.3633 4.93164 12.8701 6.66406 12.7988 10.8877 12.625 15.0898 12.0723 19.2764 11.5117 30.5977 9.99707 42.0068 10.3828 53.3877 9.57129 60.9004 9.03613 68.332 7.6416 75.8125 6.78613 83.5664 5.90137 91.3496 5.28809
 99.1396 4.85254 107.007 4.41309 114.863 4.38184 122.738 4.23145 126.312 4.16309 129.871 4.0127 133.404 3.44434 137.407 2.79883 141.345 1.76465 145.42 1.69141 145.131 1.53418 144.843 1.37598 144.555 1.21875 144.719 3.89453 144.14 6.53906 144.305
 9.21875 144.479 12.0625 145.32 14.835 145.719 17.6504 146.557 23.5615 146.309 29.8467 145.55 35.7529 146.295 35.4326 147.039 35.1133 147.784 34.7939 144.229 33.8467 140.549 34.1338 136.934 34.5273 132.308 35.0303 127.678 35.3145 123.05 35.7812
 113.082 36.7871 103.092 37.5693 93.1318 38.6592 83.4258 39.7207 73.7676 41.1982 64.0215 41.8506 54.9443 42.457 45.7959 42.8457 36.9912 45.334 35.3203 45.8057 35.7197 47.332 37.3994 46.8574 45.9482 44.4414 54.8613 44.0918 63.6758 43.5176 73.0957
 42.9043 82.4355 41.4902 91.8125 40.4346 101.139 39.3848 110.504 38.8389 119.825 37.7646 124.319 37.2471 128.839 37.0957 133.329 36.582 137.549 36.0996 141.922 35.2832 146.106 36.3975 146.74 36.5674 148.234 36.2695 148.341 35.4385 149.096 29.5654
 149.091 23.6172 148.586 17.7227 148.345 14.9014 147.547 12.1572 147.172 9.35352 146.776 6.39355 147.519 3.44043 147.336 0.472656 147.315 0.129883 146.72 -0.00488281 146.471 0 139.673 0.12207 133.105 2.18262 126.3 2.46777 118.977 2.77441 111.642
 2.63379 104.315 2.94727 89.4502 3.58398 74.8076 5.3457 60.0723 7.2793 47.9766 8.86719 35.6738 7.71582 23.6055 9.30566 19.7773 9.80957 15.9551 10.3574 12.1133 10.7529 10.0957 10.9609 8.06836 11.1299 6.03906 11.1455 5.49512 11.1494 3.1748 11.3447
 2.83594 10.7227 2.28711 9.71484 -0.414062 10.6094 0.0546875 11.4688L0.0546875 11.4688Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="385.546" y="45.4854" ai:knockout="0">
        <Group y="0.253906">
          <Path winding="nonZero" ai:knockout="0" data="M0.888672 24.3252C6.05664 24.457 10.9971 23.0625 16.0664 22.2871 21.666 21.4307 27.4873 21.4434 33.1387 21.2031 44.9893 20.6992 56.6992 18.7871 68.5332 18.1299 89.5605 16.9639 111.059 19.083 131.377 12.2695 132.046 12.0449 133.109 11.1504
 132.188 10.4912 125.815 5.94141 118.479 3.3457 111.418 0.104492 110.24 -0.435547 108.2 1.25781 109.816 1.99902 116.695 5.15723 123.839 7.67871 130.047 12.1123 130.317 11.5195 130.588 10.9268 130.857 10.334 110.853 17.043 89.502 15.0664 68.7734
 16.0664 57.5723 16.6064 46.4971 18.5928 35.2871 19.0596 29.5156 19.2998 23.7451 19.5527 17.9873 20.0195 12.5615 20.459 7.33203 22.418 1.8457 22.2783 0.489258 22.2432 -0.990234 24.2773 0.888672 24.3252L0.888672 24.3252Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="495.731" y="58.6943" ai:knockout="0">
        <Group x="0.0410156">
          <Path winding="nonZero" ai:knockout="0" data="M0.25 0.969727C0.261719 6.54688 0.533203 12.1572 0 17.7197 -0.0419922 18.1514 2.69824 17.8457 2.78125 16.9736 3.31445 11.4121 3.04297 5.80176 3.03125 0.223633 3.03027 -0.289062 0.248047 0.131836 0.25 0.969727L0.25 0.969727Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="514.301" y="55.1006" ai:knockout="0">
        <Group y="0.460938">
          <Path winding="nonZero" ai:knockout="0" data="M23.2686 18.3633C23.1357 16.1426 23.7197 14.0469 24.0186 11.8633 24.0957 11.3037 23.543 11.085 23.1025 11.001 14.9639 9.45117 10.5967 0.264648 1.85254 0.000976562 0.553711 -0.0380859 -1.01172 1.90137 0.87207 1.95801 9.27441 2.21094 14.0078
 11.4121 22.1221 12.958 21.8164 12.6699 21.5107 12.3828 21.2061 12.0957 20.9062 14.2793 20.3232 16.375 20.4561 18.5957 20.541 20.0215 23.3389 19.5449 23.2686 18.3633L23.2686 18.3633Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="471.74" y="-1.3125" ai:knockout="0">
        <Group x="0.0244141" y="1.3125">
          <Path winding="nonZero" ai:knockout="0" data="M2.79004 15.3701C3.49609 10.4805 3.32227 5.53027 3.79004 0.620117 2.95801 0.904297 2.12598 1.1875 1.29297 1.47168 6.69238 3.9248 11.04 8.125 16.5234 10.4287 19.7246 11.7734 23.1924 12.5596 26.4521 13.7754 29.75 15.0049 32.9385 16.5068 36.084
 18.0801 39.0059 19.542 41.8242 21.1982 44.7695 22.6152 47.8203 24.083 50.9766 24.6943 54.1299 25.8027 56.958 26.7969 58.9004 28.7295 61.0762 30.6514 62.5146 31.9219 64.2764 31.7754 65.9512 31.127 65.3037 30.9883 64.6553 30.8496 64.0068 30.7119
 62.5703 43.6777 63.4834 56.7051 63.5068 69.7119 63.5088 70.8945 66.292 70.2988 66.29 69.3701 66.2676 56.3652 65.3535 43.335 66.79 30.3701 66.8945 29.4326 65.2949 29.7812 64.8457 29.9551 63.8047 30.3584 60.6416 26.8242 59.75 26.207 57.3984 24.5791
 54.8447 24.0498 52.1592 23.2871 46.1777 21.5889 40.7256 17.9346 35.1797 15.2061 29.6279 12.4736 23.6465 11.1318 17.9854 8.75391 12.7734 6.56445 8.64941 2.44922 3.50391 0.110352 2.8916 -0.166992 1.0918 0.0673828 1.00684 0.961914 0.539062 5.87207
 0.711914 10.8223 0.00683594 15.7119 -0.154297 16.8301 2.65137 16.333 2.79004 15.3701L2.79004 15.3701Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group x="5155.3" y="6260.07">
      <Group y="18.3555">
        <Rect width="37.625" height="27.4961" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="4.52539" y="3.30859" width="28.5723" height="20.8789" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M33.0977 36.4902L4.52539 36.4902 7.62891 29.0469 29.9941 29.0469 33.0977 36.4902Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
      <Group x="163.643" y="9.16211">
        <Rect width="33.0996" height="24.1885" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="3.98242" y="2.91016" width="25.1348" height="18.3691" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M29.1172 32.1016L3.98242 32.1016 6.71289 25.5537 26.3867 25.5537 29.1172 32.1016Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
      <Group x="319.424">
        <Rect width="28.1914" height="20.6025" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="3.39258" y="2.47949" width="21.4082" height="15.6455" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M24.8008 27.3418L3.39258 27.3418 5.71875 21.7656 22.4746 21.7656 24.8008 27.3418Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Path winding="nonZero" ai:knockout="0" data="M5249.75 6331.17L5273.38 6328.99 5249.75 6311.01 5249.75 6331.17Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5424.04 6295.67L5424.04 6315.13 5453.19 6312.44 5424.04 6295.67Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
  </Group>
  <Group x="-10056.3" y="161.542" d:id="6" d:type="layer" d:userLabel="city shops outlines"/>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="cublicles-09.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="4" value="ai135927505026.png" valueType="UnicodeString"/>
          <ai:DictEntry name="2" value="ai135927503824.png" valueType="UnicodeString"/>
          <ai:DictEntry name="0" value="ai135927502522.png" valueType="UnicodeString"/>
          <ai:DictEntry name="3" value="ai135927504325.png" valueType="UnicodeString"/>
          <ai:DictEntry name="1" value="ai135927502623.png" valueType="UnicodeString"/>
          <ai:DictEntry name="5" value="ai135927505227.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="640.5" rulerCanvasDiffV="-511.5">
        <ai:Artboard bottom="-1973" index="8" left="3465" right="4035" top="-1763.051"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#3">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="79.31" green="79.31" red="257"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#6">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="79.31" green="257" red="257"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>