<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="256" viewWidth="659.265" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-3642.91" y="-6192.69" d:id="3" d:type="layer" d:userLabel="Layer 2">
    <Path winding="nonZero" ai:knockout="0" data="M3984.45 6252.57L3985.18 6253.03 3985.18 6252.5 3984.45 6252.57Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4176.85 6216.04L4178.27 6215.92 4176.85 6215.26 4176.85 6216.04Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4175.03 6317.89L4175.03 6317.89 4175.03 6317.89 4175.03 6317.89Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3752.4 6364.34L3753.08 6364.26 3752.4 6363.49 3752.4 6364.34Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3847.45 6245.02L3847.45 6245.02 3847.45 6245.02 3847.45 6245.02Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3972.47 6340.15L3972.47 6340.15 3972.47 6340.15 3972.47 6340.15Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4021.74 6229.69L4021.74 6229.69 4021.74 6229.69 4021.74 6229.69Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3705.24 6374.48L3706.54 6376.27 3706.54 6374.34 3705.24 6374.48Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3642.91 6288.15L3643 6288.28 3643 6288.15 3642.91 6288.15Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3706.54 6261.38L3706.54 6261.38 3706.54 6261.38 3706.54 6261.38Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3870.73 6316.09L3870.73 6316.09 3871.08 6316.39 3871.08 6263 3847.45 6265.18 3819.63 6267.74 3814.01 6268.25 3814.15 6268.36 3814.15 6268.36 3814.01 6268.25 3758.21 6273.39 3678.63 6280.71 3711.76 6317.89 3711.76 6333.68 3724.65 6332.36
 3811.37 6323.42 3872.02 6317.18 3870.73 6316.09Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4050.89 6294.67L4050.89 6246.46 4021.74 6249.14 3985.18 6252.5 3985.18 6253.03 3984.45 6252.57 3908.99 6259.52 3871.08 6263 3917.75 6298.51 3917.75 6312.47 3933.9 6310.8 3974.93 6306.58 4056.42 6298.18 4050.89 6294.67Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4211.77 6271.34L4211.77 6271.34 4211.95 6271.43 4211.95 6231.64 4176.85 6234.87 4145.86 6237.72C4145.6 6237.7 4145.37 6237.72 4145.16 6237.78L4133.35 6238.87 4050.89 6246.46 4108.44 6279.57 4108.44 6292.82 4127.97 6290.81 4229.54 6280.35
 4211.77 6271.34Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3827.56 6338.66L3738.7 6348.12 3711.76 6350.98 3711.76 6368.8 3752.4 6364.34 3752.4 6363.49 3753.08 6364.26 3844.13 6354.26 3871.08 6351.3 3871.08 6334.03 3827.56 6338.66Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3952.98 6325.32L3917.75 6329.07 3917.75 6346.17 3972.47 6340.15 4050.89 6331.54 4050.89 6314.9 3952.98 6325.32Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4151.27 6304.22L4108.44 6308.78 4108.44 6325.21 4175.03 6317.89 4211.95 6313.84 4211.95 6297.77 4151.27 6304.22Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4229.54 6280.35L4127.97 6290.81 4108.44 6292.82 4108.44 6308.78 4151.27 6304.22 4254.89 6293.2 4229.54 6280.35Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4056.42 6298.18L3933.9 6310.8 3917.75 6312.47 3917.75 6329.07 3952.98 6325.32 4078.22 6311.99 4056.42 6298.18Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3872.02 6317.18L3811.37 6323.42 3724.65 6332.36 3711.76 6333.68 3711.76 6350.98 3738.7 6348.12 3827.56 6338.66 3889.66 6332.06 3872.02 6317.18Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3907.7 6347.27L3889.66 6332.06 3871.08 6334.03 3871.08 6351.3 3844.13 6354.26 3880.14 6388.14 3917.75 6383.72 3917.75 6355.75 3907.7 6347.27Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4100.46 6326.09L4100.28 6326.11 4100.28 6326.11 4100.46 6326.09 4078.22 6311.99 4050.89 6314.9 4050.89 6331.54 4050.91 6331.53 4050.91 6331.53 4015.37 6335.44 4059.65 6367.04 4108.44 6361.3 4108.44 6331.15 4100.46 6326.09Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4280.7 6306.28L4279.86 6306.37 4279.86 6306.37 4280.7 6306.28 4254.89 6293.2 4211.95 6297.77 4211.95 6313.84 4211.99 6313.83 4211.99 6313.83 4175.03 6317.89 4226.38 6347.44 4284.2 6340.64 4284.2 6308.05 4280.7 6306.28Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3847.45 6265.18L3871.08 6263 3847.45 6245.02 3847.45 6265.18Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4176.85 6234.87L4211.95 6231.64 4178.27 6215.92 4176.85 6216.04 4176.85 6234.87Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4021.74 6229.69L4021.74 6249.14 4050.89 6246.46 4021.74 6229.69Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3678.63 6280.71L3661.4 6261.38 3661.4 6282.3 3661.4 6338.87 3661.4 6356.34 3661.4 6374.34 3661.4 6376.27 3686.42 6410.92 3711.76 6446.01 3711.76 6408.66 3711.76 6407.94 3711.76 6368.8 3711.76 6350.98 3711.76 6333.68 3711.76 6317.89 3678.63
 6280.71Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M3871.08 6263L3871.08 6316.39 3872.02 6317.18 3889.66 6332.06 3907.7 6347.27 3917.75 6355.75 3917.75 6346.17 3917.75 6329.07 3917.75 6312.47 3917.75 6298.51 3871.08 6263Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4050.89 6246.46L4050.89 6294.67 4056.42 6298.18 4078.22 6311.99 4100.46 6326.09 4108.44 6331.15 4108.44 6325.21 4108.44 6308.78 4108.44 6292.82 4108.44 6279.57 4050.89 6246.46Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M4211.95 6231.64L4211.95 6271.43 4229.54 6280.35 4254.89 6293.2 4280.7 6306.28 4284.2 6308.05 4284.2 6305.9 4284.2 6290.08 4284.2 6274.72 4284.2 6265.35 4211.95 6231.64Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Group x="3657.36" y="6214.45">
      <Group x="518.187" y="-1.60938" ai:knockout="0">
        <Group x="0.0322266" y="1.60938">
          <Path winding="nonZero" ai:knockout="0" data="M3.59082 20.3799C3.06934 13.8145 2.09473 7.0752 3.58887 0.570312 2.69434 0.80957 1.80078 1.0498 0.90625 1.28906 6.91699 5.31836 13.6904 7.52734 20.3369 10.2412 27.3789 13.1162 34.1133 16.8447 40.9912 20.0928 47.8906 23.3516 55.0156 25.9297
 62.0381 28.8838 68.8623 31.7539 75.4014 35.2666 81.8867 38.8213 88.3799 42.3809 94.8281 46.0205 101.474 49.292 103.062 50.0742 104.668 50.8213 106.28 51.5508 107.332 52.0264 106.425 56.1914 106.354 57.1191 106.06 60.9639 105.83 64.8213 105.813
 68.6787 105.782 76.0312 107.888 83.085 108.644 90.3545 109.33 96.9688 106.804 103.384 105.3 109.724 103.836 115.892 103.315 122.324 106.31 128.126 106.787 129.052 109.481 128.138 109.091 127.38 106.128 121.639 106.691 115.466 108.077 109.359
 109.288 104.021 111.668 98.4229 111.591 92.8799 111.499 86.2324 109.608 79.7822 108.844 73.2051 107.997 65.9248 108.983 58.3408 109.589 51.0703 109.608 50.8389 109.533 50.6943 109.312 50.5947 91.667 42.7432 75.6846 31.7393 57.54 24.9375 48.3809
 21.5049 39.6436 17.0596 30.8467 12.8105 26.4971 10.71 22.1699 8.72754 17.6543 7 12.7402 5.12109 7.88477 3.16016 3.49414 0.216797 2.83691 -0.224609 1.02539 0.00390625 0.811523 0.935547 -0.709961 7.55859 0.27832 14.4414 0.80957 21.126 0.87793 21.9951
 3.67285 21.4111 3.59082 20.3799L3.59082 20.3799Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="552.372" y="14.5137" ai:knockout="0">
        <Group x="0.0605469">
          <Path winding="nonZero" ai:knockout="0" data="M74.5986 81.585C64.1484 77.6104 54.5586 71.8584 45.0586 66.0342 40.1699 63.0381 35.2871 60.0322 30.29 57.2178 25.7109 54.6396 20.9443 51.9512 15.9365 50.3018 12.3818 49.1299 7.26758 48.3994 5.70117 44.499 4.08398 40.4756 5.27539 35.2988
 5.69531 31.1396 6.73242 20.8467 0.90332 10.7949 3.375 0.554688 3.61133 -0.424805 0.817383 0.0146484 0.597656 0.923828 -0.644531 6.07031 0.28125 11.3564 1.27441 16.4658 2.31055 21.7939 3.40137 26.7256 2.85254 32.1641 2.4375 36.2793 1.69141 40.6572
 2.75195 44.7314 3.80078 48.7588 8.37988 49.9512 11.8633 51.0332 22.416 54.3076 32.0137 60.7041 41.3652 66.4414 51.3516 72.5674 61.3838 78.7129 72.374 82.8936 73.1787 83.1992 75.7148 82.0098 74.5986 81.585L74.5986 81.585Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="448.05" y="62.3027" ai:knockout="0">
        <Group y="0.707031">
          <Path winding="nonZero" ai:knockout="0" data="M120.76 2.87012C116.937 -2.78027 107.51 1.33594 102.678 3.2041 98.3613 4.87402 94.3076 6.28613 89.6934 7.0127 83.0723 8.05566 76.2949 7.90625 69.6143 7.97363 57.4766 8.09668 45.2695 9.16699 33.2607 10.9238 27.4014 11.7803 21.6953 13.6699
 15.7773 14.084 10.4336 14.458 5.62988 13.2031 0.554688 15.5117 -1.125 16.2764 1.47656 16.2959 2.18359 15.9746 5.16992 14.6152 8.43359 15.2217 11.5908 15.3379 13.8721 15.4219 16.1426 15.2109 18.3984 14.8906 23.5127 14.1641 28.4902 12.6846 33.6094
 11.9355 44.7939 10.2998 56.1875 9.36914 67.4902 9.2002 77.6914 9.04688 88.2002 9.38574 98.0107 6.11426 101.285 5.02246 104.428 3.56934 107.704 2.47559 110.991 1.37695 115.66 0.189453 117.979 3.61621 118.475 4.34961 121.032 3.27246 120.76 2.87012
L120.76 2.87012Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="448.479" y="77.6826" ai:knockout="0">
        <Group x="0.0341797" y="0.469727">
          <Path winding="nonZero" ai:knockout="0" data="M142.397 0.125C119.781 -0.800781 97.4111 3.59473 75.125 6.7627 50.6562 10.2422 25.9326 11.5059 1.54102 15.6221 1.02051 15.71 0 16.0117 0 16.7178 0 16.8838 0 17.0508 0 17.2178 0 18.6357 2.8125 18.1787 2.8125 16.9834 2.8125 16.8174 2.8125
 16.6504 2.8125 16.4834 2.29883 16.8486 1.78516 17.2139 1.27148 17.5791 25.0918 13.5586 49.2207 12.2432 73.1309 8.96094 95.7588 5.85449 118.461 1.13574 141.415 2.07617 142.715 2.12891 144.282 0.202148 142.397 0.125L142.397 0.125Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="449.681" y="82.2666" ai:knockout="0">
        <Group y="0.776367">
          <Path winding="nonZero" ai:knockout="0" data="M106.048 0.232422C105.517 -0.420898 103.525 0.449219 103.207 1.03613 102.481 2.375 102.476 4.47559 102.255 5.94434 101.605 10.2627 100.896 14.708 100.848 19.083 101.691 18.7764 102.535 18.4697 103.379 18.1631 96.251 15.6797 88.3818 17.4053
 81.1475 18.4814 72.3027 19.7959 63.252 19.7705 54.3516 20.6455 45.6104 21.5068 36.7432 21.3779 28.0479 22.5869 26.1406 22.8525 24.2578 23.2705 22.3945 23.7471 19.4004 24.5127 16.5342 24.8389 13.4453 24.877 9.42188 24.9258 5.4541 24.8447 1.49316
 25.6807 0.391602 25.9131 -0.958984 27.1494 0.983398 26.7393 5.18457 25.8525 9.44922 26.0977 13.7129 25.9971 17.9219 25.8975 21.6953 24.7207 25.7852 23.9336 34.4316 22.2705 43.5049 22.8037 52.2559 21.8838 60.5312 21.0137 68.8838 20.9355 77.1436
 20.0088 84.9824 19.1279 93.3623 16.5615 101.098 19.2568 101.626 19.4414 103.621 19.0859 103.629 18.3369 103.664 15.2227 104.125 12.0859 104.515 9.00098 104.759 7.06738 105.033 5.13672 105.357 3.21387 105.459 2.61621 105.547 0.967773 105.928 0.573242
 105.308 0.795898 104.688 1.01953 104.067 1.24316 103.854 1.22461 103.642 1.20605 103.429 1.1875 103.865 1.72461 106.492 0.77832 106.048 0.232422L106.048 0.232422Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="361.808" y="13.5566" ai:knockout="0">
        <Group x="0.195312" y="1.13281">
          <Path winding="nonZero" ai:knockout="0" data="M191.209 2.58789C190.617 2.32324 189.998 2.13477 189.48 1.7334 188.949 1.32129 187.962 1.43945 187.48 1.88184 184.621 4.51367 178.944 4.32617 175.334 4.53906 170.715 4.81055 166.086 4.72754 161.464 4.90723 154.187 5.19141 146.852 6.45117
 139.591 7.10645 131.553 7.83203 123.502 8.54883 115.447 9.07227 99.541 10.1074 83.5781 10.0107 67.7021 11.5518 61.293 12.1748 54.9961 13.084 48.5645 13.4648 43.6523 13.7568 38.2227 13.9316 33.667 15.9941 25.6592 19.6201 28.6367 30.3721 29.2598
 37.1943 30.2607 48.1504 33.7373 59.126 31.5029 70.1553 31.3643 70.8389 32.2773 71.2031 32.8066 71.1338 43.2637 69.7588 53.8691 77.3271 61.9102 83.04 70.8809 89.415 78.9932 96.8809 87.8516 103.394 88.5781 103.928 90.29 103.533 90.3291 102.472
 90.5928 95.2764 88.8477 88.2969 87.5029 81.2822 86.7754 77.4863 86.1289 73.6299 86.4795 69.7607 86.7949 66.2852 87.8223 62.8945 88.4707 59.4736 88.9805 56.7764 90.0742 51.2354 87.3105 49.2617 86.1895 48.46 84.627 48.2197 83.3369 47.8252 79.9004
 46.7734 76.6699 44.9785 73.4639 43.3799 60.4766 36.9053 47.3438 30.2041 36.0283 21.0557 30.9902 16.9814 25.9678 12.9082 20.2314 9.83887 17.2334 8.23535 14.2207 6.79883 11.3418 4.96777 8.54297 3.1875 5.77734 1.37793 2.70898 0.0878906 2.04785 -0.19043
 0.436523 0.200195 0.50293 1.15527 0.955078 7.66699 0.501953 14.1602 0.00292969 20.6553 -0.0615234 21.499 1.03516 21.8066 1.68555 21.5703 11.2627 18.1006 22.3916 24.0625 31.5459 18.9355 33.1914 18.0137 31.7031 16.3975 30.2861 17.1914 25.8135 19.6963
 20.2285 18.8438 15.3389 18.499 10.5947 18.1631 5.69141 17.9092 1.14648 19.5566 1.70703 19.8613 2.26758 20.167 2.8291 20.4717 3.32812 13.9766 3.78125 7.4834 3.3291 0.97168 2.59375 1.32715 1.8584 1.68359 1.12305 2.03906 6.91113 4.47266 11.9863
 8.48828 17.6338 11.2646 23.3574 14.0791 28.3535 18.2207 33.2793 22.2139 38.1543 26.167 43.0684 29.8223 48.584 32.8408 55.1953 36.458 61.7783 40.1279 68.4697 43.5967 73.5791 46.2451 78.6396 48.7627 84.1289 50.4893 87.6836 51.6084 85.9795 57.8848
 85.4863 60.4941 84.8877 63.6543 84.041 66.7441 83.6533 69.9443 83.2402 73.3574 83.8281 76.8467 84.3916 80.209 85.6455 87.6826 87.7832 95.0068 87.5029 102.655 88.3291 102.348 89.1543 102.04 89.9805 101.733 80.7539 94.9492 72.2979 87.1904 62.9209
 80.5889 54.5898 74.7246 43.7559 67.582 33.0254 68.9932 33.46 69.3193 33.8945 69.6455 34.3291 69.9717 35.7188 63.1104 34.8867 56.1133 33.8633 49.2617 32.8535 42.5 32.123 35.7764 31.3721 28.9873 31.0684 26.2383 30.791 23.3213 31.8477 20.6963 32.9365
 17.9932 36.0449 17.1816 38.6064 16.6475 44.0537 15.5098 49.751 15.5771 55.2832 15.2109 58.7266 14.9834 62.1699 14.2676 65.6055 13.8877 69.6914 13.4355 73.7939 13.1309 77.8965 12.875 85.8711 12.3789 93.8613 12.165 101.845 11.8633 117.936 11.2549
 134.008 9.86621 150.023 8.22363 154.187 7.7959 158.348 7.125 162.532 7.00586 165.9 6.90918 169.27 6.91113 172.637 6.79297 175.927 6.67773 179.242 6.47949 182.487 5.90137 184.844 5.48145 187.53 4.9209 189.352 3.24512 188.685 3.29492 188.018 3.34375
 187.352 3.39355 188.039 3.92676 188.833 4.18652 189.623 4.53906 190.853 5.08887 192.844 3.31836 191.209 2.58789L191.209 2.58789Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="447.901" y="114.708" ai:knockout="0">
        <Group x="0.0712891">
          <Path winding="nonZero" ai:knockout="0" data="M0.536133 1.14648C0.0458984 11.9131 -0.381836 22.6621 0.555664 33.418 0.668945 34.7148 3.45605 34.0352 3.33691 32.6719 2.41602 22.1025 2.875 11.5225 3.35645 0.943359 3.42383 -0.529297 0.594727 -0.134766 0.536133 1.14648L0.536133 1.14648Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="356.05" y="119.697" ai:knockout="0">
        <Group y="0.427734">
          <Path winding="nonZero" ai:knockout="0" data="M0.0615234 1.1123C6.49219 7.02148 13.7041 12.0088 21.2012 16.4639 29.0713 21.1406 36.1396 27.0186 44.0615 31.6123 44.7773 32.0283 47.1045 30.8916 46.6768 30.6436 38.7539 26.0479 31.7129 20.1299 23.8164 15.4941 16.3057 11.085 9.09668 6.04199
 2.67676 0.143555 2.10742 -0.380859 -0.423828 0.666992 0.0615234 1.1123L0.0615234 1.1123Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="257.412" y="98.8057" ai:knockout="0">
        <Group x="0.0673828">
          <Path winding="nonZero" ai:knockout="0" data="M133.049 1.32031C134.976 7.06934 134.09 13.1758 133.537 19.0801 134.173 18.7275 134.809 18.375 135.444 18.0225 122.954 17.168 110.451 18.6152 98.0811 20.2246 84.8682 21.9443 71.5986 23.2246 58.4131 25.1084 47.415 26.6797 36.2744 27.8018
 25.3936 30.0537 20.8643 30.9922 16.3242 31.9648 11.7051 32.3301 9.89258 32.4736 8.00586 32.499 6.24512 31.9912 5.58984 31.8027 5.05273 31.4414 4.34766 31.3828 3.35547 31.2998 2.61328 31.8408 1.71094 32.0938 2.25391 32.334 2.79785 32.5742 3.3418
 32.8145 4.71582 26.999 2.49414 21.1758 2.8418 15.3145 2.20605 15.667 1.57031 16.0195 0.93457 16.3721 22.958 17.8164 44.7881 13.2471 66.541 10.5771 89.9336 7.70605 113.312 4.96191 136.79 2.86914 138.275 2.73633 138.999 0.855469 137.089 1.02539
 114.208 3.06543 91.3604 5.49805 68.5889 8.52539 46.6133 11.4473 24.1992 15.9824 1.94434 14.5225 1.34375 14.4834 0.0839844 14.791 0.0371094 15.5801 -0.30957 21.4326 1.90625 27.2891 0.537109 33.0801 0.339844 33.917 1.70898 33.9297 2.16797 33.8008
 2.78418 33.627 3.29688 33.2051 3.92383 33.4668 4.52539 33.7178 5.12988 33.8799 5.77051 34.002 7.44336 34.3223 9.15723 34.292 10.8506 34.21 15.2871 33.9932 19.7031 33.0234 24.042 32.1348 34.9746 29.8936 46.0977 28.6855 57.1416 27.0918 70.0537
 25.2285 83.0459 24.0205 95.9824 22.3057 108.704 20.6182 121.582 18.9922 134.435 19.8721 135.057 19.9141 136.268 19.6025 136.342 18.8145 136.906 12.7666 137.805 6.46484 135.83 0.574219 135.441 -0.586914 132.67 0.192383 133.049 1.32031L133.049
 1.32031Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="388.615" y="95.3525" ai:knockout="0">
        <Group y="0.459961">
          <Path winding="nonZero" ai:knockout="0" data="M34.5674 0.0576172C23.71 2.57812 12.5049 2.95508 1.44531 3.99023 -0.0595703 4.13086 -0.744141 6.06934 1.16211 5.89062 12.4834 4.83105 23.9248 4.40332 35.04 1.82324 36.7686 1.42188 36.2764 -0.338867 34.5674 0.0576172L34.5674 0.0576172Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="256.015" y="83.3584" ai:knockout="0">
        <Group x="0.989258" y="0.87207">
          <Path winding="nonZero" ai:knockout="0" data="M136.306 0.112305C114.58 5.61426 91.9834 3.92676 69.8623 6.09766 58.3213 7.22949 46.8555 9.01367 35.3564 10.4834 29.4678 11.2363 23.5576 12.001 17.6201 12.1904 12.2686 12.3604 6.93555 12.3867 1.67871 13.5283 1.53027 13.5605 -0.224609 14.0078
 0.0244141 14.3955 3.57031 19.915 1.07227 26.8125 2.02441 32.8955 2.1084 33.4326 4.91309 32.8311 4.80566 32.1494 3.85449 26.0674 6.35254 19.1699 2.80566 13.6494 2.25488 13.9385 1.70312 14.2275 1.15137 14.5166 6.69629 13.3135 12.335 13.4766 17.9707
 13.2207 24.0195 12.9473 30.0537 12.0986 36.0547 11.3223 47.8691 9.79492 59.6494 7.99707 71.5176 6.91016 93.2373 4.91992 115.19 6.33594 136.524 0.932617 138.151 0.520508 137.925 -0.297852 136.306 0.112305L136.306 0.112305Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="210.856" y="32.9014" ai:knockout="0">
        <Group x="1.13281" y="0.551758">
          <Path winding="nonZero" ai:knockout="0" data="M151.849 0.109375C140.619 4.11133 128.191 3.71289 116.439 3.99219 103.441 4.30176 90.6465 6.41992 77.748 7.91113 64.1719 9.48047 50.5645 10.7891 36.9346 11.7803 24.8164 12.6611 12.4082 11.6416 0.848633 16.1094 0.466797 16.2568 -0.328125
 16.9102 0.146484 17.377 9.9707 27.042 22.8848 32.6562 33.9707 40.6357 38.6377 43.9951 43.123 47.7012 45.0684 53.2959 46.8477 58.4189 46.127 64.1777 45.5303 69.4414 45.3857 70.7168 48.2061 70.248 48.3291 69.1582 48.9326 63.832 49.498 58.2852 48.0078
 53.0518 46.5586 47.9619 42.7324 44.1504 38.6426 41.0254 27.0996 32.2041 13.1416 26.4824 2.71289 16.2227 2.47852 16.6455 2.24512 17.0674 2.01074 17.4902 13.7744 12.9443 27.0537 14.2783 39.4004 13.3525 53.3857 12.3027 67.3428 10.8867 81.2695 9.24023
 93.75 7.76465 106.02 5.98926 118.602 5.71387 130.148 5.46094 142.003 5.41309 153.011 1.49023 154.828 0.842773 153.192 -0.370117 151.849 0.109375L151.849 0.109375Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="257.007" y="128.62" ai:knockout="0">
        <Group x="0.0166016">
          <Path winding="nonZero" ai:knockout="0" data="M0.00488281 1.00586C1.19043 7.10254 1.58496 13.3486 1.73926 19.5479 1.90723 26.3076 1.74609 33.2031 0.520508 39.8682 0.389648 40.584 3.13965 40.1074 3.27051 39.3975 4.42188 33.1299 4.61035 26.7002 4.54785 20.3428 4.48145 13.6416 4.06738
 6.84863 2.78613 0.259766 2.66113 -0.381836 -0.136719 0.277344 0.00488281 1.00586L0.00488281 1.00586Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="185.046" y="139.31" ai:knockout="0">
        <Group y="0.274414">
          <Path winding="nonZero" ai:knockout="0" data="M0.0683594 1.16309C5.94238 7.78613 13.9355 11.9531 20.0088 18.3564 22.7471 21.2441 23.9678 24.9873 26.2559 28.1729 27.4238 29.7979 28.7412 31.0645 30.4746 32.0791 32.5967 33.3213 35.0371 33.7021 37.0684 35.1631 37.7441 35.6494 40.1914 34.5449
 39.6777 34.1748 38.0439 32.999 36.252 32.3789 34.3828 31.6729 32.2852 30.8799 30.6455 29.4951 29.2754 27.7549 26.7031 24.4854 25.4492 20.4912 22.6191 17.3691 16.6924 10.8311 8.55469 6.7998 2.67773 0.174805 2.16797 -0.399414 -0.453125 0.576172
 0.0683594 1.16309L0.0683594 1.16309Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="187.398" y="26.2627" ai:knockout="0">
        <Group x="0.0791016" y="4.0957">
          <Path winding="nonZero" ai:knockout="0" data="M2.83203 20.0215C2.46582 13.4805 4.22559 7.0625 3.83203 0.521484 2.93945 0.832031 2.04688 1.14258 1.15332 1.45312 7.55273 10.082 17.4971 14.3369 25.6533 20.9531 26.4609 21.6084 29.0527 20.5039 28.2295 19.8359 20.083 13.2285 10.1143 8.94531
 3.72949 0.335938 3.13965 -0.458984 0.991211 0.27832 1.05078 1.26758 1.44336 7.7998 -0.316406 14.2217 0.0507812 20.7676 0.105469 21.7471 2.89551 21.1523 2.83203 20.0215L2.83203 20.0215Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="210.984" y="48.1533" ai:knockout="0">
        <Group x="0.0429688">
          <Path winding="nonZero" ai:knockout="0" data="M0.000976562 0.972656C1.47559 19.1064 1.00488 37.3076 0.500977 55.4727 0.52832 55.5078 0.555664 55.543 0.582031 55.5781 9.22363 60.0498 15.2148 68.125 22.2666 74.584 29.917 81.5918 39.6611 85.8203 47.082 93.0781 47.6133 93.5977 50.1553
 92.5654 49.7012 92.1211 43.3916 85.9512 35.3438 82.0898 28.4561 76.6602 21.6035 71.2578 16.2021 64.3027 9.47266 58.7646 7.91309 57.4805 6.24707 56.3389 4.50391 55.3174 2.45996 54.1201 3.41113 50.04 3.46582 47.9551 3.60156 42.7588 3.70996 37.5625
 3.75977 32.3643 3.86426 21.6436 3.65137 10.916 2.78223 0.226562 2.73828 -0.318359 -0.0625 0.195312 0.000976562 0.972656L0.000976562 0.972656Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="19.5596" y="48.3125" ai:knockout="0">
        <Group y="0.477539">
          <Path winding="nonZero" ai:knockout="0" data="M191.998 0C176.086 0.0351562 160.285 1.82324 144.496 3.61035 128.336 5.43945 112.143 6.99121 95.9404 8.40625 79.9902 9.79883 64.0127 11.0625 48.1348 13.1553 33.7148 15.0557 19.2607 17.4658 4.67969 17.542 3.73828 17.5469 2.7959 17.5244 1.85352
 17.501 0.577148 17.4688 -1.01953 19.377 0.865234 19.4248 15.1504 19.7861 29.373 17.5918 43.4883 15.6699 59.1855 13.5332 74.9551 12.1348 90.7354 10.7617 107.008 9.34668 123.274 7.85742 139.51 6.06543 155.261 4.32715 170.993 2.35449 186.853 1.97949
 188.475 1.94141 190.098 1.92969 191.721 1.92578 193.27 1.92285 193.891 -0.00488281 191.998 0L191.998 0Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="51.2998" y="101.734" ai:knockout="0">
        <Group x="0.0917969" y="0.292969">
          <Path winding="nonZero" ai:knockout="0" data="M159.892 0.420898C156.362 3.71094 150.178 3.35547 145.701 3.33203 140.282 3.30273 134.984 3.2793 129.584 3.90137 122.712 4.69238 115.945 6.25684 109.184 7.66797 101.777 9.21289 94.6914 9.80469 87.1289 9.47461 80.1641 9.1709 73.2285 8.56836
 66.252 8.89551 59.1777 9.22754 52.1885 10.6992 45.25 12.0205 37.9922 13.4023 30.8135 14.1885 23.4629 14.8086 16.3359 15.4102 9.20605 16.1904 2.04297 15.8438 1.43555 15.8145 0.224609 16.1045 0.128906 16.8711 -0.669922 23.248 2.48633 28.8857 3.13672
 35.0986 3.20312 35.7314 4.36523 35.6377 4.74219 35.5293 18.5342 31.5508 32.8613 30.0811 47.1309 29.0498 61.7588 27.9932 76.3965 27.1396 91.0195 25.9951 106.286 24.8008 121.546 23.5107 136.824 22.4697 151.939 21.4395 166.934 19.085 181.865 16.5996
 183.269 16.3662 184.095 14.5342 182.189 14.8516 167.249 17.3389 152.266 19.6357 137.148 20.7217 121.546 21.8428 105.956 23.1045 90.3604 24.3252 75.7637 25.4678 61.1504 26.3125 46.5488 27.3682 32.333 28.3945 18.0469 29.96 4.3125 33.9219 4.84766
 34.0654 5.38281 34.209 5.91797 34.3525 5.28516 28.3057 2.14844 22.7803 2.92578 16.5801 2.28711 16.9229 1.64941 17.2646 1.01172 17.6074 8.10254 17.9502 15.1748 17.2529 22.2324 16.6348 29.499 15.999 36.623 15.3301 43.8047 13.9814 51.4492 12.5449
 59.0762 10.9648 66.8652 10.5996 74.5107 10.2412 82.1709 11.1729 89.8096 11.3682 104.517 11.7461 118.447 6.5 133.01 5.27441 138.375 4.82324 143.742 5.21973 149.115 5.03711 153.633 4.88379 158.719 4.24023 162.163 1.03027 163.391 -0.113281 160.652
 -0.288086 159.892 0.420898L159.892 0.420898Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="52.1504" y="119.446" ai:knockout="0">
        <Group x="0.0683594">
          <Path winding="nonZero" ai:knockout="0" data="M158.809 0.977539C157.897 6.88184 158.315 12.7578 158.81 18.6797 159.556 18.3008 160.303 17.9219 161.05 17.543 148.671 15.8682 136.8 18.1465 124.678 20.4961 111.106 23.127 97.207 22.584 83.5322 24.4053 69.7324 26.2432 55.9316 28.0801 42.1611
 30.1279 28.9463 32.0928 15.6543 35.5791 2.23828 34.5078 2.52246 34.6494 2.80664 34.792 3.09082 34.9336 2.61816 27.9844 2.64941 21.0459 3.5918 14.1357 3.74512 13.0156 0.939453 13.5195 0.808594 14.4775 -0.152344 21.5205 -0.172852 28.5977 0.30957
 35.6797 0.333008 36.0303 0.928711 36.0879 1.16211 36.1055 13.9111 37.125 26.333 34.0332 38.8789 32.1279 52.3438 30.083 65.8447 28.2754 79.3447 26.4766 86.0947 25.5771 92.8057 24.8652 99.6084 24.501 106.304 24.1416 113.001 23.8584 119.644 22.8916
 125.938 21.9756 132.131 20.4277 138.419 19.4561 145.372 18.3809 152.368 18.126 159.351 19.0703 160.032 19.1631 161.673 18.9189 161.591 17.9336 161.108 12.1465 160.701 6.40625 161.592 0.635742 161.763 -0.473633 158.957 0.0175781 158.809 0.977539
L158.809 0.977539Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group y="45.6514" ai:knockout="0">
        <Group y="0.382812">
          <Path winding="nonZero" ai:knockout="0" data="M1.52832 2.5918C3.62207 18.8301 2.24316 35.1836 1.79297 51.4785 1.5791 59.2236 1.67969 66.9629 2.25293 74.6914 2.82715 82.418 4.02441 90.082 4.24121 97.8359 4.3457 101.555 4.17773 105.265 3.33008 108.895 2.64941 111.809 1.82227 114.535
 2.18066 117.559 2.90918 123.713 7.69629 127.388 11.9893 131.209 17.5117 136.122 21.8711 142.785 26.1523 148.766 30.4775 154.808 34.6123 160.859 39.3096 166.623 44.0225 172.407 48.7705 178.338 52.0283 185.092 52.4209 185.906 54.6914 185.389 54.8066
 184.534 57.877 161.793 53.499 139.049 55.0215 116.287 55.3496 111.377 55.915 106.486 56.1221 101.567 56.332 96.5586 55.7021 91.7783 55.1084 86.8262 54.499 81.7314 55.041 76.5264 55.2549 71.4219 55.3496 69.1719 55.377 66.9229 55.2939 64.6729 55.2549
 63.625 55.1533 62.583 55.0342 61.542 54.8838 60.2295 53.9385 58.0488 55.0264 56.9189 55.2969 56.6387 55.4824 56.2861 55.0312 56.0654 49.8086 53.5107 46.5693 48.167 43.0488 43.7676 38.96 38.6582 34.5771 33.75 29.8848 29.1875 25.1787 24.6113 20.6699
 20.1191 16.4795 15.0469 12.166 9.82617 7.87695 4.60156 2.71387 0.18457 1.99316 -0.431641 -0.59082 0.640625 0.124023 1.25293 5.07324 5.48535 9.23145 10.459 13.3594 15.4707 17.7197 20.7637 22.3516 25.5176 27.2959 30.2549 32.1914 34.9453 36.6729
 40.1045 40.9072 45.3945 44.416 49.7793 47.6045 54.8271 52.8066 57.3721 52.8076 57.0869 52.8096 56.8027 52.8115 56.5186 51.3154 58.0713 51.6221 58.7139 52.0225 60.7764 52.4727 63.0957 52.5459 65.4863 52.5654 67.8418 52.6084 72.835 52.0918 77.8164
 52.0859 82.8105 52.0791 87.8789 53.252 92.8252 53.3867 97.8916 53.5283 103.251 52.8955 108.613 52.4521 113.945 50.4863 137.591 55.2197 161.283 52.0312 184.903 52.957 184.718 53.8838 184.532 54.8096 184.346 51.8672 178.246 47.7314 172.826 43.5186
 167.559 41.4346 164.954 39.2998 162.392 37.2041 159.796 34.7139 156.712 32.6328 153.223 30.3545 149.976 25.9268 143.663 21.2988 137.487 16.2139 131.685 14.3408 129.549 11.8828 127.885 9.83008 125.924 7.34863 123.553 5.96973 120.855 5.10547 117.568
 4.31348 114.557 5.38184 111.434 6.10645 108.524 6.96289 105.082 7.05762 101.539 7.03906 98.0088 6.99805 90.2617 5.77441 82.5605 5.1084 74.8555 3.7002 58.5635 5.12109 42.2686 5.41797 25.9658 5.56543 17.9082 5.34082 9.8457 4.30957 1.8457 4.19629
 0.96582 1.39941 1.59082 1.52832 2.5918L1.52832 2.5918Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group x="3831.49" y="6254.19">
      <Group y="28.9102">
        <Rect width="50.252" height="36.7227" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="6.04492" y="4.41797" width="38.1621" height="27.8867" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M44.207 48.7354L6.04492 48.7354 10.1914 38.7949 40.0605 38.7949 44.207 48.7354Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
      <Group x="191.594" y="13.5176">
        <Rect width="44.207" height="32.3047" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="5.31836" y="3.88672" width="33.5703" height="24.5322" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M38.8887 42.873L5.31836 42.873 8.96484 34.1289 35.2422 34.1289 38.8887 42.873Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
      <Group x="364.645">
        <Rect width="37.6523" height="27.5156" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="4.5293" y="3.31152" width="28.5938" height="20.8955" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M33.123 36.5176L4.5293 36.5176 7.63672 29.0684 30.0156 29.0684 33.123 36.5176Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Group x="-8714.11" y="181.479" d:id="6" d:type="layer" d:userLabel="city shops outlines"/>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="cublicles-08.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="4" value="ai135927505026.png" valueType="UnicodeString"/>
          <ai:DictEntry name="2" value="ai135927503824.png" valueType="UnicodeString"/>
          <ai:DictEntry name="0" value="ai135927502522.png" valueType="UnicodeString"/>
          <ai:DictEntry name="3" value="ai135927504325.png" valueType="UnicodeString"/>
          <ai:DictEntry name="1" value="ai135927502623.png" valueType="UnicodeString"/>
          <ai:DictEntry name="5" value="ai135927505227.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="640.5" rulerCanvasDiffV="-511.5">
        <ai:Artboard bottom="-1999.113" index="7" left="2122.77" right="2782.034" top="-1743.113"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#3">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="79.31" green="79.31" red="257"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#6">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="79.31" green="257" red="257"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>