<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="474" viewWidth="969.633" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-5369.14" y="-5240.58" d:id="3" d:type="layer" d:userLabel="Layer 2">
    <Path winding="nonZero" ai:knockout="0" data="M5654.77 5316.3L5654.77 5316.3 5654.77 5316.3 5654.77 5316.3Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5893.52 5282.22L5893.52 5282.22 5893.52 5282.22 5893.52 5282.22Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6078.92 5388.9L6078.92 5388.9 6078.92 5388.9 6078.92 5388.9Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5813.68 5437.22L5813.68 5435.1 5811.41 5435.49 5813.68 5437.22Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5513.84 5697.89L5513.87 5697.88 5513.84 5697.85 5513.84 5697.89Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5654.77 5392.58L5654.77 5391.59 5653.79 5391.75 5654.77 5392.58Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5813.68 5632.53L5813.72 5632.52 5813.68 5632.49 5813.68 5632.53Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6101.24 5252.57L6101.24 5252.57 6101.24 5252.57 6101.24 5252.57Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5390.82 5353.98L5391 5354.18 5391 5353.96 5390.82 5353.98Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5736.93 5560.25L5736.93 5558.7 5735.57 5558.97 5736.93 5560.25Z" >
      <fill>
        <SolidColor color="#7a1319"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6210.08 5464.38L6210.08 5463.3 6208.69 5463.58 6210.08 5464.38Z" >
      <fill>
        <SolidColor color="#7a1319"/>
      </fill>
    </Path>
    <Group x="5379.9" y="5530.54" ai:knockout="0">
      <Group>
        <Path winding="nonZero" ai:knockout="0" data="M0.551758 1.10352C1.2793 1.10352 2.60742 0 1.30176 0 0.574219 0 -0.753906 1.10352 0.551758 1.10352L0.551758 1.10352Z" >
          <fill>
            <SolidColor color="#231f20"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Path winding="nonZero" ai:knockout="0" data="M6214.63 5365.27L6078.92 5388.9 6078.92 5388.9 6078.92 5443.2 6150.14 5429.88 6290.37 5403.66 6214.63 5365.27Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5981.57 5405.86L5813.68 5435.1 5813.68 5437.22 5813.68 5492.79 5872.31 5481.83 6049.25 5448.75 5981.57 5405.86Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5723.75 5450.76L5636.7 5465.92 5510.22 5487.95 5513.84 5492.02 5513.84 5548.85 5557.26 5540.73 5689.85 5515.94 5780.86 5498.93 5723.75 5450.76Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5654.77 5391.59L5654.77 5392.58 5653.79 5391.75 5576.64 5404.01 5571.75 5404.78 5452.93 5423.66 5510.22 5487.95 5636.7 5465.92 5723.75 5450.76 5736.62 5448.52 5736.62 5378.58 5654.77 5391.59Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5898.06 5352.93L5893.52 5353.65 5797.15 5368.97 5736.62 5378.58 5811.41 5435.49 5813.68 5435.1 5981.57 5405.86 5990.8 5404.25 5990.8 5338.2 5898.06 5352.93Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6208.9 5362.37L6208.9 5362.37 6210.08 5362.96 6210.08 5303.35 6185.09 5307.32 6121.19 5317.48C6121.02 5317.5 6120.86 5317.52 6120.7 5317.55L6120.54 5317.58 6120.56 5317.59 6120.56 5317.59 6120.54 5317.58 6101.24 5320.65 6003.37 5336.2
 5990.8 5338.2 6078.92 5388.9 6078.92 5388.9 6214.63 5365.27 6208.9 5362.37Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6150.14 5429.88L6078.92 5443.2 6078.92 5467.55 6078.92 5489.74 6105.48 5484.38 6208.69 5463.58 6210.08 5463.3 6210.08 5418.68 6150.14 5429.88Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5689.85 5515.94L5557.26 5540.73 5513.84 5548.85 5513.84 5603.68 5598.19 5586.67 5735.57 5558.97 5736.93 5558.7 5736.93 5507.14 5689.85 5515.94Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5932.16 5470.64L5872.31 5481.83 5813.68 5492.79 5813.68 5526.61 5813.68 5543.22 5990.8 5512.49 5990.8 5459.67 5932.16 5470.64Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5780.86 5498.93L5736.93 5507.14 5736.93 5558.7 5736.93 5560.25 5813.68 5632.49 5813.68 5543.22 5813.68 5526.61 5780.86 5498.93Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6296.06 5406.55L6290.37 5403.66 6210.08 5418.68 6210.08 5463.3 6210.08 5464.38 6296.06 5513.85 6310.74 5522.3 6310.74 5413.99 6296.06 5406.55Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6049.25 5448.75L5990.8 5459.67 5990.8 5507.51 5990.8 5512.49 6078.2 5574.87 6078.92 5574.71 6078.92 5489.74 6078.92 5467.55 6049.25 5448.75Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5510.22 5487.95L5452.93 5423.66 5391 5354.18 5391 5433.51 5391 5508.71 5391 5527.73 5419.05 5566.57 5513.84 5697.85 5513.84 5548.85 5513.84 5492.02 5510.22 5487.95Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5893.52 5282.22L5893.52 5350.05 5893.52 5353.65 5898.06 5352.93 5990.8 5338.2 5893.52 5282.22Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5654.77 5316.3L5654.77 5391.59 5736.62 5378.58 5654.77 5316.3 5654.77 5316.3Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6185.09 5291.69L6101.24 5252.57 6101.24 5252.57 6101.24 5307.8 6101.24 5320.65 6120.54 5317.58 6185.09 5307.32 6210.08 5303.35 6185.09 5291.69Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M5811.41 5435.49L5811.18 5435.53 5811.18 5435.53 5811.41 5435.49 5736.62 5378.58 5736.62 5447.92C5736.61 5448.12 5736.6 5448.32 5736.6 5448.52L5723.75 5450.76 5780.86 5498.93 5813.68 5526.61 5813.68 5492.79 5813.68 5437.22 5811.41 5435.49Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6307.95 5349.02L6296.06 5343.47 6210.08 5303.35 6210.08 5362.96 6214.63 5365.27 6290.37 5403.66 6296.06 5406.55 6310.74 5413.99 6310.74 5399.85 6310.74 5350.32 6307.95 5349.02Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6078.92 5391.71L6078.92 5388.9 6078.92 5388.9 6078.24 5389.02 6078.24 5389.02 6078.92 5388.9 5990.8 5338.2 5990.8 5402.86C5990.63 5403.32 5990.54 5403.81 5990.51 5404.3L5981.57 5405.86 6049.25 5448.75 6078.92 5467.55 6078.92 5443.2 6078.92
 5395.09C6079.29 5394.01 6079.26 5392.83 6078.92 5391.71Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Group x="5380.52" y="5250.84">
      <Group y="102.726" ai:knockout="0">
        <Group y="0.161133">
          <Path winding="nonZero" ai:knockout="0" data="M129.627 139.285C139.539 171.414 133.998 205.725 134.296 238.719 134.461 256.977 136.087 275.188 136.259 293.446 136.345 302.588 135.944 311.723 134.94 320.81 134.036 328.989 133.612 337.479 131.606 345.478 133.395 344.998 135.183 344.52
 136.972 344.04 127.637 333.719 115.678 326.355 105.911 316.496 96.2178 306.709 90.2832 294.069 83.4541 282.294 76.8711 270.944 68.499 260.822 61.9443 249.411 55.4248 238.063 49.5674 226.35 42.8838 215.094 36.4365 204.232 29.0352 193.882 19.6377
 185.372 10.959 177.514 7.58301 166.381 6.34473 155.067 5.0498 143.236 6.33301 131.189 7.41797 119.395 8.8291 104.057 9.77832 88.7207 10.2666 73.3252 10.6533 61.1094 10.8232 48.8867 11.0811 36.668 11.3291 24.9561 9.24805 13.2822 9.87793 1.60449
 8.39453 2.26855 6.91113 2.93262 5.42871 3.59668 18.0967 8.79395 25.8535 22.3906 33.0586 33.2842 41.9297 46.6963 54.5156 55.8613 65.9307 66.9141 77.4385 78.0576 83.9014 92.6484 93.4717 105.263 103.793 118.867 118.513 128.934 129.847 141.708 131.358
 143.411 136.669 141.285 134.972 139.372 123.593 126.548 109.229 116.37 98.5957 102.927 93.5713 96.5752 89.6309 89.3994 85.3213 82.5654 80.583 75.0537 75.1143 68.3857 68.6592 62.2871 62.665 56.623 56.2041 51.4824 50.2588 45.7627 44.9434 40.6465
 40.7744 34.873 36.7295 28.748 29.4102 17.665 21.4971 5.39258 8.72168 0.151367 7.46387 -0.364258 4.3623 0.467773 4.27246 2.14355 3.90332 8.98926 4.61914 15.7822 5.18359 22.5977 5.90332 31.2852 5.41309 40.0166 5.24512 48.7207 4.93262 64.8994 4.58203
 81.0781 3.62793 97.2344 2.23145 120.873 -3.65234 146.583 3.40137 169.805 4.83301 174.516 7.1377 178.939 10.0527 182.895 13.6768 187.811 18.8086 191.604 22.8379 196.206 31.292 205.862 37.791 217.13 43.9775 228.314 50.2812 239.711 56.2002 251.32
 63.1875 262.325 66.5488 267.619 70.498 272.463 74.0039 277.651 77.9961 283.558 81.3213 289.905 84.8037 296.115 90.5166 306.3 96.9053 315.551 105.601 323.426 114.237 331.249 123.991 337.69 131.847 346.376 133.219 347.893 136.73 346.858 137.212
 344.938 139.104 337.392 139.268 329.572 140.296 321.888 141.582 312.28 141.898 302.594 141.864 292.907 141.799 273.997 140.055 255.135 139.884 236.226 139.589 203.516 145.023 169.666 135.191 137.795 134.478 135.483 128.927 137.016 129.627 139.285
L129.627 139.285Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="68.3721" y="125.929" ai:knockout="0">
        <Group y="0.950195">
          <Path winding="nonZero" ai:knockout="0" data="M4.85645 47.3828C11.1631 42.4141 22.2344 42.5361 29.9023 41.4766 42.2373 39.7734 54.3135 37.1201 66.7549 35.9805 78.6465 34.8906 90.4775 34.7676 102.291 32.8301 113.926 30.9219 125.384 28.0107 136.881 25.4336 161.624 19.8887 186.971 18.6211
 212.107 15.7207 237.107 12.8359 261.998 8.8291 286.301 2.19824 285.295 2.02246 284.29 1.84766 283.285 1.67188 274.229 25.3828 288.423 50.4365 286.59 74.627 288.11 73.9717 289.631 73.3154 291.152 72.6592 249.296 72.3809 208.913 84.0791 168.501
 93.5137 147.896 98.3242 127.081 102.419 105.936 103.809 89.8975 104.862 72.8047 104.945 57.709 111.132 54.0605 112.627 57.5 113.532 59.6973 112.632 74.9883 106.365 92.7168 107.138 108.934 105.879 127.996 104.398 146.833 100.54 165.445 96.3066
 205.716 87.1465 245.904 74.8271 287.59 75.1045 288.775 75.1123 292.029 74.7695 292.152 73.1367 293.971 49.1631 279.825 24.2295 288.789 0.757812 289.254 -0.458984 286.15 0.128906 285.773 0.231445 260.361 7.16504 234.314 11.0615 208.172 13.9844
 182.824 16.8184 157.709 18.6289 132.776 24.2734 119.688 27.2363 106.63 30.4453 93.2695 31.9443 80.5332 33.373 67.7148 33.4316 54.9766 35.1094 44.0068 36.5537 33.1592 38.7832 22.2109 40.3857 15.1182 41.4248 6.37695 42.4551 0.549805 47.0469 -1.74414
 48.8545 3.81445 48.2041 4.85645 47.3828L4.85645 47.3828Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="267.298" y="58.5977" ai:knockout="0">
        <Group y="2.80371">
          <Path winding="nonZero" ai:knockout="0" data="M10.0469 79.5566C6.51367 78.0352 6.39258 69.7256 6.10645 66.707 5.35156 58.7578 5.52148 50.7051 5.74219 42.7344 6.13281 28.6963 7.81445 14.6514 7.89258 0.614258 6.09473 1.18848 4.29688 1.7627 2.49805 2.33691 16.7969 20.165 37.7793 29.9541
 56.8066 41.7334 66.457 47.707 75.627 54.4678 83.1484 63.0283 91.2793 72.2832 98.2422 82.2998 107.295 90.7598 116.42 99.2881 127.451 105.447 138.842 110.411 144.464 112.862 150.424 115.028 155.551 118.451 158.787 120.612 159.417 124.054 159.975
 127.646 164.564 157.192 168.735 189.172 161.025 218.485 162.87 218.083 164.715 217.682 166.559 217.28 156.369 201.012 139.326 190.244 124.484 178.66 116.832 172.687 110.22 166.408 104.277 158.717 98.5117 151.253 92.0078 144.951 84.418 139.38
 83.0996 138.412 78.2129 140.616 79.1914 141.335 86.3252 146.572 92.6113 152.436 98.082 159.42 104.117 167.125 110.41 173.582 118.072 179.682 133.019 191.579 150.643 202.244 160.996 218.771 161.78 220.024 166.174 218.917 166.529 217.565 174.248
 188.221 169.295 158.198 165.893 128.614 165.523 125.402 165.252 121.284 163.098 118.671 160.229 115.191 155.428 113.497 151.459 111.654 138.955 105.847 126.652 100.649 115.911 91.7861 106.375 83.9189 98.6934 74.0215 91.0586 64.3818 83.6387 55.0127
 74.457 47.7588 64.459 41.3086 44.8184 28.6396 22.6855 19.0361 7.72461 0.381836 6.86621 -0.688477 2.33789 0.688477 2.33008 2.10449 2.24805 16.5039 0.548828 30.915 0.148438 45.3164 -0.078125 53.4775 -0.148438 61.7041 0.706055 69.834 1.09375 73.5176
 1.48438 80.0967 5.50781 81.8281 6.79688 82.3838 11.875 80.3438 10.0469 79.5566L10.0469 79.5566Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="136.458" y="246.025" ai:knockout="0">
        <Group y="0.158203">
          <Path winding="nonZero" ai:knockout="0" data="M260.33 0.168945C238.276 5.41211 216.669 12.2881 194.832 18.333 172.954 24.3896 150.138 27.0557 127.669 29.8945 106.809 32.5303 86.0439 35.1338 65.5479 39.9355 45.0684 44.7324 24.8574 50.5352 3.7666 51.9395 2.09082 52.0518 -2.25 54.793
 1.45605 54.5469 21.2197 53.2305 40.2998 48.3984 59.4648 43.6875 81.6719 38.2285 104.086 35.2168 126.744 32.3613 148.572 29.6113 170.402 26.667 191.797 21.4316 215.012 15.75 237.634 7.84961 260.904 2.31738 264.223 1.52832 263.614 -0.611328 260.33
 0.168945L260.33 0.168945Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="131.058" y="257.074" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M3.82422 94.9756C11.6582 91.373 19.2891 87.3447 27.2305 83.9746 36.1689 80.1816 45.0254 78.9678 54.585 77.9209 73.3721 75.8633 92.2246 73.793 110.877 70.7422 129.707 67.6631 148.467 66.0752 167.424 64.1367 176.17 63.2432 184.867 61.832
 193.339 59.4531 202.594 56.8545 211.164 52.2998 220.971 52.0605 222.053 52.0342 224.74 51.5859 224.811 50.0439 225.549 33.7861 228.867 17.3125 226.779 1.04492 226.514 -1.03516 220.926 0.267578 221.217 2.53516 223.264 18.4922 219.949 34.709 219.225
 50.6611 220.505 49.9893 221.785 49.3164 223.064 48.6445 215.378 48.8311 208.328 50.8652 201.128 53.4307 191.503 56.8594 181.936 59.0889 171.785 60.3516 162.061 61.5625 152.254 62.1426 142.492 62.9766 132.115 63.8633 121.828 65.6826 111.559 67.3711
 91.6719 70.6416 71.5361 72.832 51.4941 74.9551 42.7656 75.8799 34.7354 77.5488 26.5342 80.751 17.9756 84.0928 9.88672 88.5625 1.54688 92.3975 -1.95605 94.0078 1.23047 96.1689 3.82422 94.9756L3.82422 94.9756Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="349.04" y="272.022" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M0.448242 35.2646C17.5215 42.1943 29.6523 59.4004 41.9727 72.373 53.3047 84.3066 64.2529 100.339 80.4482 105.931 81.5957 106.327 85.1367 105.82 85.4629 104.309 87.2148 96.208 86.7529 87.9307 86.1738 79.7227 85.5371 70.7158 85.1836 61.9756
 85.7051 52.9541 86.7363 35.1455 86.0205 17.8281 80.8164 0.65918 80.3389 -0.918945 74.7969 0.641602 75.2539 2.14941 80.2832 18.7441 81.0986 35.4131 80.2402 52.6357 79.8164 61.1221 79.7266 69.3115 80.3555 77.7979 81.0312 86.9082 81.8926 96.1553
 79.9434 105.168 81.6152 104.627 83.2871 104.086 84.958 103.546 68.3887 97.8232 57.1729 80.6729 45.4697 68.5703 33.2227 55.9043 21.8047 39.7158 4.95801 32.8779 3.5625 32.3115 -1.52344 34.4639 0.448242 35.2646L0.448242 35.2646Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="354.577" y="86.6533" ai:knockout="0">
        <Group y="0.348633">
          <Path winding="nonZero" ai:knockout="0" data="M1.96484 40.0586C44.417 33.4746 87.0439 28.1299 129.625 22.4639 150.104 19.7393 170.553 16.3203 191.094 14.125 200.027 13.1709 208.887 12.1562 217.572 9.76758 228.002 6.89844 238.408 2.42773 249.348 2.18262 250.45 2.1582 255.649 -0.0585938
 252.98 0.000976562 244.641 0.1875 236.697 2.29492 228.76 4.71289 218.275 7.90723 208.076 10.4277 197.152 11.6133 175.397 13.9736 153.756 17.4424 132.064 20.334 89.0264 26.0713 45.9414 31.4697 3.03125 38.125 0.845703 38.4639 -1.96094 40.668 1.96484
 40.0586L1.96484 40.0586Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="693.778" y="111.937" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M3.16309 28.8311C21.5342 23.2295 41.1543 22.1396 60.0322 19.0771 69.2656 17.5791 78.2822 15.2168 87.4414 13.3643 96.5566 11.5205 105.917 10.8301 114.812 8.05078 123.494 5.33887 130.846 2.44824 139.618 6.41016 147.76 10.0869 155.715 14.7783
 163.455 19.2168 171.695 23.9434 180.209 28.0205 188.283 33.0635 191.826 35.2764 195.186 37.1387 199.172 38.4453 203.89 39.9922 208.773 40.7842 213.113 43.3291 213.404 42.1973 213.695 41.0654 213.986 39.9346 210.482 41.8145 205.984 40.5625 202.221
 40.1484 198.6 39.751 195.025 40.1084 191.484 40.8887 187.208 41.832 183.154 43.7568 178.934 44.9326 174.035 46.2969 168.957 46.9785 163.936 47.707 145.238 50.417 126.54 53.7705 107.922 57.0078 88.4248 60.3975 69.2656 65.5859 49.8418 69.3877 40.4688
 71.2227 30.9443 72.3779 21.4238 73.123 14.9844 73.627 7.8125 73.8789 2.03516 77.0859 -1.26562 78.918 1.71582 82.1348 4.55078 80.5605 10.4307 77.2969 18.1328 77.6719 24.666 77.084 34.124 76.2324 43.498 74.8545 52.8125 73.0312 72.2305 69.2305 91.3672
 64.0879 110.861 60.6982 130.115 57.3506 149.447 54.1602 168.76 51.1904 173.138 50.5166 177.469 49.6553 181.737 48.4658 186.121 47.2441 190.225 45.2012 194.748 44.4668 202.062 43.2803 209.554 47.1377 216.502 43.4092 217.586 42.8281 218.984 40.959
 217.375 40.0146 209.506 35.4014 200.371 34.6582 192.545 29.75 183.981 24.3799 174.95 20.0518 166.199 15.0332 158.547 10.6445 150.729 6.37305 142.791 2.51758 135.021 -1.25781 127.707 -0.27832 119.676 2.13379 115.801 3.29883 112.002 4.6709 108.069
 5.64648 103.296 6.83105 98.2285 7.21387 93.374 8.0459 83.2988 9.77441 73.4414 12.4678 63.3906 14.3047 43.0771 18.0156 21.9316 18.7656 2.08691 24.8154 -1.31445 25.8535 -0.273438 29.8779 3.16309 28.8311L3.16309 28.8311Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="508.959" y="31.0811" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M1.33496 1.75781C0.799805 13.6572 3.22949 25.5059 3.43652 37.4092 3.64941 49.5859 1.31934 61.6963 0.000976562 73.7578 -0.0605469 74.3164 5.3916 73.8516 5.56348 72.2676 6.82129 60.7656 8.75977 49.3447 8.99707 37.7539 9.25293 25.1934 6.33496
 12.8096 6.89746 0.267578 6.92871 -0.404297 1.40332 0.227539 1.33496 1.75781L1.33496 1.75781Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="508.938" y="29.0088" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M1.14453 3.42773C9.79785 5.9209 16.249 12.6553 24.1592 16.6592 32.7607 21.0137 39.7627 26.6396 47.2871 32.5479 62.582 44.5596 80.7627 52.793 97.7734 62.0508 116.243 72.1035 135.336 80.9385 153.801 91.0098 160.431 94.626 166.878 98.4395
 173.368 102.293 176.173 103.959 178.945 105.681 181.569 107.623 184.04 109.453 184.647 110.775 187.811 111.428 187.431 110.965 187.052 110.502 186.671 110.039 185.167 123.756 188.213 137.124 189.187 150.751 190.151 164.244 183.474 177.061 186.022
 190.497 187.677 189.761 189.331 189.024 190.986 188.289 183.426 183.166 176.458 177.247 169.12 171.821 160.983 165.805 152.198 161.608 143.042 157.416 133.554 153.071 125.214 148.017 116.986 141.622 110.454 136.545 104.652 130.924 97.8818 126.196
 96.6006 127.242 95.3203 128.289 94.04 129.335 94.4072 129.436 94.7656 129.567 95.1133 129.729 97.126 130.512 101.62 127.619 98.4316 126.377 98.085 126.216 97.7266 126.085 97.3584 125.984 95.8604 125.541 91.0557 127.404 93.5166 129.123 95.8398
 130.745 98.1367 131.965 100.363 133.809 104.087 136.891 107.376 140.472 111.198 143.441 119.464 149.866 127.659 155.188 137.171 159.646 146.296 163.924 155.157 167.924 163.419 173.779 171.317 179.376 178.603 185.781 186.621 191.215 188 192.149
 191.983 191.106 191.585 189.007 189.154 176.188 195.536 163.841 194.842 150.954 194.093 137.052 190.734 123.447 192.269 109.465 192.347 108.748 191.81 108.217 191.129 108.076 188.848 107.606 187.712 106.101 185.934 104.696 183.382 102.682 180.515
 101.035 177.733 99.3662 170.708 95.1543 163.667 91.084 156.474 87.1602 138.003 77.0859 118.903 68.249 100.425 58.1924 83.1807 48.8066 64.2812 40.5928 49.3916 27.585 42.6201 21.6699 34.9854 17.0039 26.9863 12.9551 19.1592 8.99316 13.0869 2.56152
 4.46289 0.0761719 2.41895 -0.512695 -2.11621 2.48828 1.14453 3.42773L1.14453 3.42773Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="434.615" y="195.412" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M231.394 0.0556641C191.288 6.12012 151.187 12.3369 111.493 20.748 75.1533 28.4492 39.79 39.7812 2.86816 44.5801 -0.147461 44.9717 -1.46387 48.9912 2.33301 48.498 37.8877 43.8779 71.915 33.2842 106.849 25.6133 147.849 16.6113 189.372 10.2471
 230.858 3.97363 233.847 3.52148 235.181 -0.517578 231.394 0.0556641L231.394 0.0556641Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="430.576" y="203.566" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M3.0791 90.6309C31.374 82.1748 60.6904 78.2295 89.8389 73.9668 119.648 69.6074 148.397 58.0742 178.847 58.4707 180.353 58.4902 182.915 57.7764 182.612 55.7822 179.938 38.1475 174.517 19.3379 179.312 1.62402 180.003 -0.933594 174.319 -0.236328
 173.687 2.09668 168.812 20.1074 174.331 39.3535 177.05 57.2725 178.305 56.377 179.56 55.4805 180.815 54.584 149.83 54.1797 120.663 65.3438 90.3799 70.0693 60.7275 74.6973 30.9492 78.3809 2.10645 87 -1.26855 88.0088 -0.327148 91.6484 3.0791 90.6309
L3.0791 90.6309Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="604.985" y="211.274" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M0.523438 48.7627C8.57227 51.3779 14.5752 59.4863 20.7363 64.9766 27.7227 71.2021 36.209 77.7549 44.5234 82.0957 53.4297 86.7471 64.2012 88.71 71.5156 95.958 77.2627 101.653 80.7617 109.379 88.5234 112.763 89.7305 113.289 93.2295 112.72
 93.5273 111.101 96.625 94.2861 93.0996 77.0957 92.3105 60.2275 91.3848 40.4795 92.2031 20.5107 92.2031 0.741211 92.2031 -0.78418 86.6406 0.209961 86.6406 2.23145 86.6406 21.5049 86.2559 40.8232 86.6885 60.0918 87.0762 77.332 91.1504 94.6836 87.9844
 111.872 89.6523 111.317 91.3203 110.764 92.9883 110.21 85.3242 106.869 81.4688 98.5771 75.7539 92.915 69.0977 86.3193 58.6914 84.2773 50.4727 80.3174 45.6504 77.9941 41.1406 74.3311 36.7656 71.2676 32.5625 68.3242 28.5137 65.1807 24.6836 61.7666
 18.5938 56.3408 12.998 48.8125 4.98828 46.21 3.41797 45.6992 -1.62207 48.0654 0.523438 48.7627L0.523438 48.7627Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="603.088" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M2.42383 90.209C11.7061 90.4873 20.751 88.5957 29.7256 86.416 40.2686 83.8555 50.6562 81.998 61.415 80.5674 82.9697 77.7002 104.659 76.043 126.258 73.5332 146.015 71.2363 165.613 68.0156 185.309 65.3018 201.165 63.1162 218.193 61.373 232.569
 53.8125 234.321 52.8906 234.839 50.1533 232.259 49.999 213.571 48.8818 196.836 36.6816 180.147 29.3525 169.616 24.7275 159.312 19.7217 148.905 14.8252 138.97 10.1504 130.008 3.81641 119.573 0.15918 118.134 -0.344727 115.204 0.339844 115.159 2.2832
 114.614 25.6221 118.344 49.1533 113.825 72.2832 113.267 75.1436 118.969 74.4854 119.474 71.9023 123.992 48.7734 120.263 25.2422 120.808 1.90234 119.336 2.61035 117.864 3.31836 116.394 4.02637 126.763 7.66016 135.979 13.7324 145.726 18.6924 156.377
 24.1123 167.292 28.9707 178.228 33.7734 195.026 41.1504 211.526 53.0596 230.372 54.1865 230.269 52.915 230.165 51.6445 230.062 50.373 215.772 57.8887 198.636 59.2871 182.895 61.4658 162.868 64.2383 142.938 67.4414 122.843 69.748 102.528 72.0791
 82.1416 73.6689 61.8662 76.3359 52.4248 77.5771 43.1465 78.8418 33.8975 81.1357 23.6768 83.6699 13.4893 86.2959 2.875 85.9766 -0.37207 85.8789 -1.3252 90.0957 2.42383 90.209L2.42383 90.209Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="827.601" y="54.8203" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M0.207031 2.3125C12.2793 9.7334 25.3926 15.375 38.5645 20.5264 52.9912 26.1689 67.9121 28.3115 80.9189 37.2842 86.0381 40.8164 90.998 44.2051 96.9805 46.1104 97.9629 46.4229 95.5625 54.8945 95.3799 56.1201 94.8926 59.3818 94.8125 62.7051
 94.7773 65.9971 94.6113 81.7021 98.3105 97.4443 94.7021 113.003 96.5527 112.622 98.4023 112.241 100.252 111.86 98.1348 103.528 86.2539 98.4277 78.541 97.2236 76.9863 96.9814 72.0146 99.5117 75.0645 99.9873 82.0508 101.078 92.7852 105.86 94.6895
 113.351 95.127 115.076 99.916 113.6 100.239 112.208 105.381 90.0391 95.4297 66.5166 103.571 44.875 103.713 44.498 103.394 44.1113 103.041 44.0186 94.6484 41.8125 88.2715 36.3711 81.0566 31.8682 73.3281 27.0469 64.4189 24.6416 55.7451 22.1572
 38.3457 17.1738 20.834 9.71875 5.39844 0.232422 3.8418 -0.724609 -1.05957 1.53418 0.207031 2.3125L0.207031 2.3125Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="693.187" y="165.946" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M2.22168 73.876C46.6318 66.4189 90.3623 55.3545 134.888 48.543 136.045 48.3662 137.705 47.8389 138.012 46.5166 139.726 39.1582 138.292 31.2773 137.338 23.9082 136.46 17.1211 134.293 7.72168 138.502 1.6377 140.076 -0.638672 134.423 -0.347656
 133.268 1.32129 129.346 6.99121 130.555 14.9756 131.277 21.4023 132.223 29.8027 134.375 38.7158 132.422 47.1104 133.463 46.4346 134.504 45.7588 135.546 45.084 91.0186 51.8945 47.29 62.96 2.87988 70.417 0.0888672 70.8857 -1.58984 74.5166 2.22168
 73.876L2.22168 73.876Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="826.277" y="158.219" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M1.1377 56.2305C9.35156 59.0186 15.8389 65.0791 23.2861 69.3184 32.0225 74.29 41.2842 78.3076 49.9932 83.3945 66.8633 93.25 85.0127 101.49 100.614 113.348 102.077 114.459 105.784 113.164 105.575 111.129 103.564 91.4746 104.03 71.5762 104.286
 51.8457 104.506 35.0371 106.962 17.6738 102.907 1.12891 102.354 -1.13086 96.7842 0.333984 97.3447 2.61914 101.44 19.335 98.8887 36.9678 98.667 53.9609 98.4131 73.4863 98.0225 93.1689 100.013 112.619 101.666 111.88 103.319 111.141 104.974 110.4
 89.3545 98.5293 71.1904 90.3955 54.3525 80.4482 45.6523 75.3086 36.5771 71.0547 27.6455 66.3711 19.6377 62.1719 13.1484 55.8047 4.4502 52.8516 2.39355 52.1533 -2.10059 55.1309 1.1377 56.2305L1.1377 56.2305Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="426.301" y="90.9326" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M179.321 2.57227C183.69 12.377 183.351 22.877 182.095 33.3242 181.062 41.9111 180.142 50.5156 179.089 59.0879 178.528 63.6504 177.337 64.6885 172.932 64.9873 169.243 65.2373 165.536 65.0127 161.845 65.1777 156.907 65.3975 151.825 66.7783
 146.963 67.6348 140.946 68.6943 134.936 69.7949 128.927 70.9033 105.499 75.2256 82.0771 80.4199 58.4385 83.4424 39.4004 85.876 19.6357 87.3838 1.5918 94.3867 -1.99512 95.7793 1.22168 98.3262 3.94922 97.2676 24.165 89.4209 46.4912 89.2598 67.6416
 85.6836 93.3027 81.3447 118.823 76.2188 144.442 71.6484 149.978 70.6602 155.635 69.2852 161.243 68.8506 164.919 68.5664 168.646 68.8271 172.331 68.6611 178.812 68.3682 183.13 66.3887 184.509 59.7246 185.28 55.998 185.114 52.1074 185.469 48.332
 185.958 43.1357 187.028 37.9668 187.702 32.79 189.087 22.1318 189.342 11.082 184.884 1.08203 183.879 -1.1748 178.389 0.481445 179.321 2.57227L179.321 2.57227Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="823.645" y="52.8525" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M1.9541 2.16699C2.48438 13.4199 0.883789 24.5908 0.0634766 35.791 -0.599609 44.8301 4.1748 54.7998 1.28809 63.501 0.507812 65.8496 6.1709 65.1699 6.89746 62.9795 9.68359 54.5869 5.14844 45.5322 5.56348 36.9795 6.1377 25.1729 8.12402 13.502
 7.56348 1.64551 7.43457 -1.09277 1.84863 -0.0595703 1.9541 2.16699L1.9541 2.16699Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group x="5678.75" y="5333.26">
      <Group y="86.8867">
        <Rect width="74.666" height="54.5645" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="8.98242" y="6.56445" width="56.7012" height="41.4355" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M65.6836 72.4141L8.98242 72.4141 15.1426 57.6445 59.5234 57.6445 65.6836 72.4141Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
      <Group x="262.41" y="35.7207">
        <Rect width="65.6855" height="48.001" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="7.9043" y="5.77539" width="49.8789" height="36.4512" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M57.7832 63.7031L7.9043 63.7031 13.3223 50.71 52.3652 50.71 57.7832 63.7031Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
      <Group x="493.412">
        <Rect width="55.9453" height="40.8848" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="6.73047" y="4.91895" width="42.4844" height="31.0479" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M49.2148 54.2588L6.73047 54.2588 11.3457 43.1924 44.5996 43.1924 49.2148 54.2588Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="cubicles-06.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="4" value="ai135927377612.png" valueType="UnicodeString"/>
          <ai:DictEntry name="2" value="ai135927376310.png" valueType="UnicodeString"/>
          <ai:DictEntry name="0" value="ai13592737498.png" valueType="UnicodeString"/>
          <ai:DictEntry name="3" value="ai135927376811.png" valueType="UnicodeString"/>
          <ai:DictEntry name="1" value="ai13592737499.png" valueType="UnicodeString"/>
          <ai:DictEntry name="5" value="ai135927377713.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="640.5" rulerCanvasDiffV="-511.5">
        <ai:Artboard bottom="-1265" index="5" left="3849" right="4818.633" top="-791"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#3">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="79.31" green="79.31" red="257"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>