<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="338.4" viewWidth="780" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-6757.14" y="-5124.58" d:id="3" d:type="layer" d:userLabel="Layer 2">
    <Path winding="nonZero" ai:knockout="0" data="M7174.77 5316.3L7174.77 5316.3 7174.77 5316.3 7174.77 5316.3Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7413.52 5282.22L7413.52 5282.22 7413.52 5282.22 7413.52 5282.22Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7380.84 5140.4L7380.84 5140.4 7380.84 5140.4 7380.84 5140.4Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7201.33 5160.13L7201.33 5160.13 7201.33 5160.13 7201.33 5160.13Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6778.7 5206.57L6779.39 5206.49 6778.7 5205.72 6778.7 5206.57Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7523.37 5206.9L7523.37 5206.9 7523.37 5206.9 7523.37 5206.9Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6998.77 5182.38L6998.77 5182.38 6998.77 5182.38 6998.77 5182.38Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7096.64 5326.68L7096.64 5327.46 7097.43 5327.34 7096.64 5326.68Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6910.82 5353.98L6911 5354.18 6911 5353.96 6910.82 5353.98Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6856.39 5292.9L6857.23 5293.85 6857.23 5292.79 6856.39 5292.9Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Group x="7196.91" y="5193.26" ai:knockout="0">
      <Group>
        <Path winding="nonZero" ai:knockout="0" data="M1.62207 3.34766C3.82812 3.34766 7.5 0 3.73535 0 1.5293 0 -2.14258 3.34766 1.62207 3.34766L1.62207 3.34766Z" >
          <fill>
            <SolidColor color="#231f20"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Path winding="nonZero" ai:knockout="0" data="M6998.77 5219.52L6973.16 5222.53 6944.05 5225.95 6906.44 5230.37 6810.7 5241.63 6856.39 5292.9 6857.23 5292.79 6958.83 5279.69 7030.04 5270.51 7041.05 5269.09 7041.05 5214.55 6998.77 5219.52Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7201.33 5195.7L7174.88 5198.82 7134.74 5203.53 7085.95 5209.27 7041.05 5214.55 7096.64 5256.85 7096.64 5261.92 7102.34 5261.19 7150.07 5255.03 7244.4 5242.87 7252.68 5241.81 7252.68 5189.67 7201.33 5195.7Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7439.01 5215.42L7439.01 5215.42 7439.39 5215.62 7439.39 5167.72 7380.84 5174.6 7362.68 5176.74 7362.96 5176.88 7362.96 5176.88 7362.68 5176.74 7310.5 5182.87 7252.68 5189.67 7317.15 5226.77 7317.15 5233.49 7326.7 5232.26 7442.71 5217.3
 7439.01 5215.42Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7134.28 5285.49L7096.64 5290.57 7096.64 5326.68 7097.43 5327.34 7174.77 5316.3 7225.73 5309.03 7225.73 5273.15 7134.28 5285.49Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7019.91 5337.17L7019.91 5300.93 6986.23 5305.48 6880.33 5319.77 6857.23 5322.89 6857.23 5361.63 6910.82 5353.98 6911 5353.96 7021.05 5338.25 7019.91 5337.17Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7365.07 5254.34L7317.15 5260.81 7317.15 5288.98 7317.15 5295.98 7326.16 5294.69 7413.52 5282.22 7439.1 5278.57 7439.1 5244.35 7365.07 5254.34Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7442.71 5217.3L7326.7 5232.26 7317.15 5233.49 7317.15 5260.81 7365.07 5254.34 7484.09 5238.28 7442.71 5217.3Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7244.4 5242.87L7102.34 5261.19 7096.64 5261.92 7096.64 5290.57 7134.28 5285.49 7280.5 5265.76 7244.4 5242.87Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7030.04 5270.51L6958.83 5279.69 6857.23 5292.79 6857.23 5293.85 6857.23 5322.89 6880.33 5319.77 6986.23 5305.48 7059.74 5295.55 7030.04 5270.51Z" >
      <fill>
        <SolidColor color="#bfbfbf"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7201.33 5160.13L7201.33 5195.7 7252.68 5189.67 7201.33 5160.13 7201.33 5160.13Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7280.5 5265.76L7225.73 5273.15 7225.73 5309.03 7311.06 5369.93 7317.15 5368.97 7317.15 5295.98 7317.15 5288.98 7280.5 5265.76Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7059.74 5295.55L7019.91 5300.93 7019.91 5337.17 7021.05 5338.25 7091.75 5404.78 7096.64 5404.01 7096.64 5327.46 7096.64 5326.68 7059.74 5295.55Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7484.09 5238.28L7439.1 5244.35 7439.1 5278.57 7413.52 5282.22 7510.8 5338.2 7523.37 5336.2 7523.37 5266.54 7523.37 5258.19 7484.09 5238.28Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6998.77 5219.52L7041.05 5214.55 6998.77 5182.38 6998.77 5219.52Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7380.84 5140.4L7380.84 5174.6 7439.39 5167.72 7380.84 5140.4 7380.84 5140.4Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M6856.39 5292.9L6810.7 5241.63 6779.39 5206.49 6778.7 5206.57 6778.7 5245.39 6778.7 5302.92 6778.7 5333.49 6778.7 5344.51 6797.24 5370.2 6849.96 5443.2 6857.23 5453.28 6857.23 5442.05 6857.23 5361.63 6857.23 5322.89 6857.23 5293.85 6856.39
 5292.9Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7041.05 5214.55L7041.05 5269.09 7030.04 5270.51 7059.74 5295.55 7096.64 5326.68 7096.64 5290.57 7096.64 5263.18 7096.64 5261.92 7096.64 5256.85 7041.05 5214.55Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7252.68 5189.67L7252.68 5241.81 7244.4 5242.87 7280.5 5265.76 7317.15 5288.98 7317.15 5260.81 7317.15 5233.49 7317.15 5226.77 7252.68 5189.67Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M7439.39 5167.72L7439.39 5215.62 7442.71 5217.3 7484.09 5238.28 7523.37 5258.19 7523.37 5232.98 7523.37 5206.9 7439.39 5167.72Z" >
      <fill>
        <SolidColor color="#808080"/>
      </fill>
    </Path>
    <Group x="6774.85" y="5138.83">
      <Group y="67.5156" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M1.29297 1.99219C1.40625 13.3213 3.45703 24.5107 3.60742 35.8379 3.76953 48.1494 0.929688 60.3057 1.14648 72.6592 1.25781 78.9404 2.31445 85.1611 2.50195 91.4502 2.6875 97.6719 2.43555 103.904 2.23438 110.122 1.89648 120.562 1.18066 131.045
 5.11328 140.94 8.7334 150.046 15.7812 157.899 21.3623 165.811 27.5254 174.547 33.9814 183.068 40.9053 191.217 48.4229 200.065 57.5215 207.42 62.375 218.159 64.3691 222.569 65.875 227.648 68.7959 231.562 72.1904 236.108 76.3633 240.036 78.627
 245.326 79.21 246.691 83.8848 245.391 84.1611 244.125 89.5957 219.275 85.9502 193.327 84.9551 168.206 83.8486 140.229 79.3711 111.013 86.1611 83.458 86.2598 83.0596 86.0371 82.8916 85.6768 82.7725 68.0645 76.9395 58.0928 60.0762 47.8398 45.832
 35.7832 29.082 18.7979 17.6758 5.35254 2.26562 4.36133 1.13086 -0.881836 3.07031 0.12793 4.22852 7.64648 12.8447 16.5039 20.0723 24.8994 27.791 33.1836 35.4072 39.9453 43.9629 46.4062 53.1348 51.8633 60.8779 57.3828 68.6035 64.3457 75.084 67.7646
 78.2656 71.709 81.0674 75.9609 83.0176 78.7383 84.291 80.6562 84.2207 79.8486 87.7803 79.0684 91.2168 78.5625 94.7119 78.125 98.2061 75.043 122.756 78.4531 148.195 79.5215 172.804 80.5586 196.714 83.8281 221.389 78.6553 245.037 80.5 244.637 82.3457
 244.236 84.1895 243.836 82.4717 239.816 79.7676 236.613 76.9629 233.31 73.1055 228.764 70.8867 223.543 68.5703 218.119 64.1914 207.862 56.7178 201.188 49.4082 193.016 41.6875 184.384 34.6641 175.153 27.9326 165.738 22.125 157.613 15.4404 149.678
 11.1758 140.599 6.75 131.176 7.43164 120.624 7.73828 110.503 8.12109 97.8447 7.55762 85.6182 6.78223 73.0098 6.02246 60.6553 8.7998 48.4932 9.1582 36.1914 9.50488 24.2559 6.97559 12.4297 6.85547 0.501953 6.84473 -0.625 1.27539 0.262695 1.29297
 1.99219L1.29297 1.99219Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="32.0547" y="72.3604" ai:knockout="0">
        <Group y="2.06934">
          <Path winding="nonZero" ai:knockout="0" data="M1.62793 29.3359C20.916 29.9551 39.7344 25.9531 58.8516 24.3242 80.3984 22.4883 101.703 18.5635 123.104 15.5762 144.373 12.6064 165.722 10.0713 187.182 9.03711 196.486 8.58887 205.799 9.11426 215.09 8.70605 222.348 8.3877 229.245 6.94238
 234.936 2.19824 233.256 2.12793 231.576 2.05762 229.896 1.98828 227.497 20.3818 229.14 38.8506 228.564 57.3203 229.847 56.6572 231.129 55.9941 232.411 55.3311 199.699 53.2666 167.249 61.1455 135.04 65.6543 118.518 67.9668 101.96 70.0117 85.4473
 72.3955 77.2676 73.5762 69.1035 74.8701 60.9629 76.3008 56.9102 77.0137 48.6914 76.9307 46.0811 80.8877 44.5957 83.1406 50.2266 82.7256 51.29 81.1123 51.2168 81.2227 56.9395 80.1846 58.3975 79.918 62.1289 79.2363 65.8711 78.6104 69.6133 77.9971
 77.1787 76.7568 84.7656 75.6592 92.3574 74.5967 107.604 72.4629 122.88 70.5596 138.123 68.4053 168.635 64.0928 199.299 56.7129 230.296 58.6689 231.328 58.7344 234.098 58.124 234.143 56.6797 234.718 38.209 233.075 19.7402 235.475 1.3457 235.797
 -1.12012 231.293 0.419922 230.436 1.13574 223.893 6.58789 214.373 5.45508 206.428 5.33887 197.146 5.2041 187.834 5.67969 178.575 6.28223 158.357 7.59766 138.239 10.2432 118.188 13.083 98.6504 15.8506 79.2236 19.2607 59.5576 21.041 40.9336 22.7266
 22.5352 26.6016 3.74316 25.998 1.52148 25.9268 -2.14258 29.2148 1.62793 29.3359L1.62793 29.3359Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="77.5625" y="128.868" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M2.00195 54.2852C37.0771 49.6885 71.9541 44.2236 107.282 41.917 124.252 40.8096 141.225 39.7139 158.145 37.9717 166.164 37.1455 174.34 36.4111 182.226 34.6924 190.003 32.998 197.438 30.1328 205.336 28.9512 205.869 28.8711 209.362 27.9707
 208.465 26.9395 200.092 17.3154 190.476 8.92188 181.131 0.273438 180.03 -0.746094 174.996 1.35352 175.893 2.18359 185.238 10.833 194.854 19.2256 203.227 28.8496 204.27 28.1797 205.312 27.5088 206.355 26.8379 199.311 27.8916 192.571 30.0596 185.72
 31.9385 176.969 34.3389 167.669 34.9473 158.668 35.874 141.137 37.6797 123.534 38.7188 105.951 39.8711 71.4277 42.1338 37.2969 47.6797 3.02148 52.1719 0.740234 52.4707 -1.91797 54.7988 2.00195 54.2852L2.00195 54.2852Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="79.292" y="161.643" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M1.10059 59.3799C13.3604 62.4336 24.5957 58.7031 36.5205 55.9619 50.3955 52.7705 64.5049 50.9551 78.666 49.6016 92.7676 48.2549 107.137 48.8545 121.162 47.042 134.799 45.2803 147.819 39.7617 161.728 40.1318 163.079 40.168 165.131 39.6162
 165.572 38.1357 167.612 31.2852 168.804 24.1465 169.634 17.0576 170.205 12.1807 171.395 5.1377 168.691 0.667969 167.665 -1.0293 162.267 0.798828 163.541 2.90625 166.229 7.35254 164.358 15.4072 163.749 20.1924 162.954 26.4385 161.792 32.7324 159.992
 38.7725 161.274 38.1064 162.556 37.4414 163.837 36.7764 151.562 36.4492 139.837 40.1064 127.956 42.6602 114.546 45.543 100.427 44.6045 86.792 45.6191 73.4229 46.6133 60.0361 48.2324 46.8457 50.623 33.043 53.125 18.5332 59.6982 4.46387 56.1943
 2.55762 55.7197 -2.11816 58.5781 1.10059 59.3799L1.10059 59.3799Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="239.858" y="150.509" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M0.302734 48.6924C14.0742 59.3242 25.9395 72.1533 39.5752 82.9482 52.9229 93.5146 66.8252 103.465 76.9707 117.358 78.0439 118.828 81.9521 117.505 82.335 115.921 88.8096 89.1924 87.125 60.7314 85.6631 33.5088 85.6396 33.0498 84.9199 32.7646
 84.5742 32.7012 75.2051 30.9775 69.2266 22.5762 63.4932 15.7051 57.6396 8.68945 51.1943 1.95117 41.9082 0.0351562 40.0703 -0.344727 35.3291 2.48145 38.5234 3.14062 48.2861 5.15625 54.5605 13.3779 60.6016 20.6357 63.5088 24.1289 66.4873 27.5508
 69.9854 30.4697 71.4561 31.6953 73.0732 32.7373 74.7471 33.6582 76.1123 34.4082 80.1025 35.0566 80.1787 36.46 81.6006 62.9473 83.0625 90.585 76.7646 116.587 78.5518 116.107 80.3408 115.629 82.1289 115.149 72.3174 101.713 59.0068 92.0752 46.1289
 81.8164 32.0674 70.6152 19.6914 57.4697 5.46094 46.4834 3.85449 45.2432 -1.29395 47.46 0.302734 48.6924L0.302734 48.6924Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="218.371" y="41.0107" ai:knockout="0">
        <Group y="2.8125">
          <Path winding="nonZero" ai:knockout="0" data="M6.48438 37.5283C5.08496 25.626 4.87402 12.5996 9.14258 1.22754 7.29102 1.60254 5.43945 1.97754 3.58789 2.35156 10.4131 24.0713 37.667 32.8545 55.9609 42.0771 65.7676 47.0205 71.7168 55.999 78.5039 64.3115 84.3477 71.4697 91.3613 79.4014
 101.262 79.7549 100.703 79.5088 100.145 79.2637 99.5879 79.0186 99.3652 99.6455 89.7148 123.768 100.922 143.019 101.953 144.791 107.27 142.875 106.484 141.528 95.3027 122.318 104.93 98.165 105.15 77.5283 105.158 76.8779 103.849 76.8057 103.477
 76.792 93.6055 76.4404 86.0908 65.248 80.5664 58.3213 74.5957 50.835 69.0566 43.9219 60.418 39.498 42.5957 30.3701 15.8262 22.1016 9.15039 0.861328 8.54883 -1.05469 4.10352 0.632812 3.5957 1.98535 -0.737305 13.5283 -0.5 26.9355 0.921875 39.0186
 1.12109 40.7217 6.7168 39.5 6.48438 37.5283L6.48438 37.5283Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="261.546" y="48.9043" ai:knockout="0">
        <Group y="0.385742">
          <Path winding="nonZero" ai:knockout="0" data="M2.86426 28.0674C36.8672 19.7959 72.5264 22.9873 107.083 18.7188 125.21 16.4795 143.196 13.2207 161.262 10.5498 179.292 7.88379 197.869 7.43848 215.532 2.73438 214.492 2.5625 213.452 2.38965 212.413 2.21777 213.607 21.1279 210.554 39.9678
 211.079 58.8838 212.581 58.1621 214.085 57.4414 215.589 56.7197 200.677 54.5967 185.686 54.9482 170.747 56.6221 155.3 58.3525 140.359 62.7812 125.001 64.7637 102.255 67.6982 76.7002 61.9111 55.499 72.7598 52.1709 74.4619 57.2031 75.0488 58.8896
 74.1855 68.9512 69.0381 81.2168 69.0752 92.248 68.8545 103.358 68.6318 114.501 68.8408 125.546 67.416 139.155 65.6602 152.47 61.7725 166.107 59.9238 181.372 57.8564 196.856 57.3838 212.132 59.5576 213.433 59.7432 216.692 59.2061 216.642 57.3936
 216.117 38.4766 219.172 19.6416 217.976 0.727539 217.906 -0.381836 215.39 0.0693359 214.856 0.210938 197.119 4.93457 178.271 5.32715 160.149 8.00684 142.081 10.6777 124.099 13.8896 105.968 16.1289 71.4746 20.3896 36.1738 17.2773 2.18848 25.5439
 -1.15918 26.3584 -0.454102 28.875 2.86426 28.0674L2.86426 28.0674Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="315.556" y="104.74" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M2.04785 48.5645C38.626 43.2617 75.418 39.3271 112.106 34.8672 127.354 33.0127 142.463 30.2412 157.774 29.0449 167.605 28.2773 179.597 28.0664 188.017 22.2363 188.368 21.9932 188.936 21.4434 188.458 21.0254 178.925 12.6689 162.911 13.373
 157.298 0.610352 156.608 -0.959961 151.186 0.851562 151.735 2.10059 157.542 15.3047 173.462 14.4473 183.243 23.0195 183.39 22.6162 183.538 22.2119 183.685 21.8086 179.472 24.7266 173.545 25.1045 168.603 25.6992 162.894 26.3867 157.14 26.6748
 151.415 27.1826 136.691 28.4883 121.991 31.335 107.306 33.1533 72.5342 37.459 37.6631 41.1201 2.98535 46.1465 0.59082 46.4941 -1.84863 49.1289 2.04785 48.5645L2.04785 48.5645Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="420.886" y="14.6553" ai:knockout="0">
        <Group y="3.92285">
          <Path winding="nonZero" ai:knockout="0" data="M6.63574 37.4395C4.31348 32.0098 6.24707 24.9199 7.17383 19.3574 8.19434 13.2354 9.57031 7.0127 9.30176 0.772461 7.50879 1.3623 5.71387 1.95312 3.9209 2.54297 10.2373 11.8242 19.9219 15.625 29.5615 20.5215 35.4346 23.5049 40.7559 27.6064
 46.3086 31.1387 51.8818 34.6846 57.6514 37.8906 63.6084 40.7441 75.5537 46.4658 87.6943 51.4814 97.8135 60.2285 105.267 66.6719 112.962 72.9814 123.384 72.2246 122.841 71.9033 122.298 71.583 121.756 71.2627 116.721 79.8418 116.127 90.4189 115.761
 100.128 115.366 110.616 116.114 121.11 115.739 131.596 117.532 131.006 119.327 130.415 121.12 129.825 109.23 120.07 94.9434 108.075 78.9346 106.841 77.46 106.727 72.4551 109.298 75.4385 109.528 90.7764 110.711 104.518 122.522 115.921 131.876
 117.153 132.888 121.238 131.895 121.302 130.105 121.661 120.101 121.058 110.083 121.282 100.073 121.504 90.1846 122.158 79.1758 127.285 70.4385 127.759 69.6328 126.003 69.4521 125.657 69.4766 114.61 70.2803 106.66 61.0381 98.8271 54.6426 89.4688
 47.002 77.2021 42.6504 66.4199 37.4863 55.4346 32.2246 46.0107 24.5889 35.3945 18.7734 25.6533 13.4385 15.6445 10.0762 9.12012 0.492188 8.24414 -0.795898 3.6709 0.675781 3.73926 2.2627 4.03418 9.14355 2.30176 16.0811 1.20801 22.835 0.407227 27.7793
 -0.985352 34.1191 1.07324 38.9297 1.79395 40.6172 7.24121 38.8516 6.63574 37.4395L6.63574 37.4395Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="320.229" y="133.669" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M2.9248 55.9717C24.9189 48.6133 48.5205 47.5635 71.2646 43.7158 80.8838 42.0879 90.3672 39.748 100.004 38.1982 109.427 36.6826 119.641 35.5078 128.837 38.7129 130.11 39.1572 133.076 38.3916 133.304 36.7861 134.982 24.9258 131.543 13.3115
 131.97 1.45215 132.06 -1.04785 126.458 0.0283203 126.384 2.06738 125.958 13.9121 129.392 25.5771 127.718 37.4014 129.207 36.7588 130.696 36.1162 132.185 35.4746 114.228 29.2158 92.9072 36.2773 75.0518 39.7705 50.8135 44.5117 25.6631 44.9971 2.09668
 52.8818 -1.16699 53.9736 -0.411133 57.0879 2.9248 55.9717L2.9248 55.9717Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="447.901" y="139.583" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M0.662109 32.6631C16.8135 43.6768 33.4971 54.3252 48.8027 66.5068 60.6865 75.9658 72.3877 88.9883 87.8525 92.2168 89.5186 92.5645 91.7012 91.9922 92.3057 90.2363 97.123 76.2549 95.0654 60.8271 93.6201 46.4346 92.1025 31.3184 98.3779 15.8848
 92.9521 1.10059 92.1221 -1.16309 86.5967 0.429688 87.3896 2.59082 92.4307 16.3301 87.2646 30.8643 87.8799 44.9746 88.5488 60.3281 91.8672 75.8027 86.7041 90.7891 88.1885 90.1289 89.6729 89.4688 91.1572 88.8086 76.2412 85.6963 64.5537 72.7764
 53.1572 63.54 37.9814 51.2422 21.1416 40.6924 5.01562 29.6963 3.23926 28.4844 -1.79199 30.9902 0.662109 32.6631L0.662109 32.6631Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="474.792" y="27.7588" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M3.05078 25.9658C19.1787 22.6875 35.875 24.1094 52.1357 21.4785 68.668 18.8037 85.3037 16.8662 101.912 14.748 118.298 12.6582 134.563 9.74121 150.974 7.83301 159.493 6.84277 168.059 6.19531 176.636 6.08008 182.474 6.00098 186.878 6.20898
 191.556 2.2959 189.923 2.02832 188.29 1.75977 186.657 1.49219 181.509 14.2881 187.164 26.9482 187.147 40.0703 187.145 42.6572 187.046 45.2061 186.54 47.7471 185.736 51.7881 182.507 52.6016 178.853 52.5254 172.967 52.4023 167.335 51.2822 161.512
 52.708 146.095 56.4824 130.104 57.7861 114.308 58.7949 106.638 59.2852 98.96 59.6504 91.2861 60.0957 83.6943 60.5371 75.8887 61.8877 68.3076 61.8877 65.959 61.8877 62.4873 65.4521 66.2529 65.4521 73.0596 65.4521 80.0088 64.3076 86.8125 63.8682
 95.7607 63.2891 104.72 62.8828 113.669 62.333 122.646 61.7812 131.605 61.0244 140.527 59.8848 148.907 58.8154 157.307 56.1387 165.679 55.4727 175.038 54.7285 188.626 59.6367 192.138 47.1758 196.362 32.1797 185.931 16.6895 191.903 1.84961 193.075
 -1.06348 188.128 0.107422 187.005 1.0459 184.042 3.52441 177.908 2.51172 174.229 2.59668 170.461 2.68457 166.696 2.92578 162.938 3.20215 155.353 3.75977 147.799 4.70801 140.267 5.73535 125.167 7.79395 110.136 10.251 95.0127 12.1416 79.6221 14.0664
 64.2383 16.043 48.9326 18.5684 33.4326 21.125 17.6201 19.5693 2.17773 22.708 -1.28516 23.4121 -0.338867 26.6553 3.05078 25.9658L3.05078 25.9658Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="603.188" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M6.33398 35.3506C3.54492 23.6992 9.41992 12.2881 7 0.68457 5.14648 1.18164 3.29102 1.67773 1.4375 2.1748 8.01953 13.0195 22.1426 17.2354 33.5713 20.7109 50.7803 25.9443 66.3096 33.8467 82.0605 42.4248 98.8359 51.5615 115.824 60.4141 133.924
 66.6553 136.227 67.4492 138.559 68.1582 140.893 68.8516 143.08 69.501 141.43 76.2793 141.198 77.7236 140.406 82.6592 139.289 87.5107 138.784 92.4922 137.884 101.376 140.021 110.276 138.784 119.16 140.572 118.681 142.361 118.201 144.148 117.723
 132.137 107.807 117.244 103.148 103.176 97.0088 88.5586 90.6299 76.4033 79.0664 60.623 75.3799 59.0635 75.0156 54.0996 77.4336 57.1465 78.1455 71.9453 81.6025 83.584 92.5811 97.1777 98.8369 111.401 105.384 126.68 109.669 138.957 119.803 140.043
 120.699 144.092 120.013 144.321 118.365 145.419 110.49 144.213 102.562 144.197 94.6562 144.18 85.4473 147.441 76.5684 147.666 67.3506 147.568 67.0957 147.388 66.9258 147.123 66.8408 119.264 58.9229 94.7109 43.748 69.1436 30.6396 57.9229 24.8867
 46.4238 20.8721 34.4453 17.085 24.6816 13.998 12.6113 9.92676 7 0.68457 6.10156 -0.796875 1.05078 0.323242 1.4375 2.1748 3.85156 13.7568 -2.02148 25.1738 0.771484 36.8408 1.17773 38.543 6.75391 37.1045 6.33398 35.3506L6.33398 35.3506Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="536.178" y="99.9248" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M168.944 0.472656C142.781 -1.47949 116.643 2.9873 90.9062 7.16309 61.623 11.9141 32.2988 16.4727 2.90625 20.4961 0.119141 20.8779 -1.61523 24.3701 2.21875 23.8457 30.3066 20.001 58.3105 15.5859 86.3076 11.1348 112.892 6.9082 139.814 1.85254
 166.845 3.86914 169.13 4.04004 172.713 0.753906 168.944 0.472656L168.944 0.472656Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="538.63" y="102.898" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M3.94727 54.6094C12.1279 51.5918 20.9541 50.8262 29.5693 49.9727 38.7734 49.0615 47.9189 47.8291 57.0645 46.4512 72.2119 44.1699 87.1328 41.4238 102.449 40.8047 108.355 40.5664 114.257 40.2256 120.068 39.0957 123.589 38.4121 127.726 37.0781
 129.358 33.5977 131.399 29.2461 130.116 23.0791 129.481 18.5576 128.694 12.9482 127.054 7.26758 126.911 1.58984 126.845 -1.08496 121.255 -0.0292969 121.31 2.13867 121.559 12.1309 126.108 22.2129 124.351 32.2422 123.587 36.6025 115.864 36.3145
 112.519 36.627 106.83 37.1572 101.104 37.2373 95.3994 37.501 79.6299 38.2314 63.8564 42.0264 48.2383 44.209 32.751 46.373 16.4121 46.3242 1.60547 51.7852 -2.00977 53.1191 1.2373 55.6084 3.94727 54.6094L3.94727 54.6094Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="740.72" y="114.112" ai:knockout="0">
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M1.23926 2.06152C2.51855 29.4082 -2.62598 56.8477 1.90527 84.0615 2.13965 85.4766 7.74121 84.2061 7.46777 82.5713 2.9375 55.3574 8.08105 27.918 6.80176 0.571289 6.74316 -0.698242 1.15625 0.299805 1.23926 2.06152L1.23926 2.06152Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group x="6982.53" y="5188.12">
      <Group y="42.6064">
        <Rect width="63.0742" height="46.0938" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="7.58789" y="5.5459" width="47.8984" height="35.0029" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M55.4863 61.1719L7.58789 61.1719 12.793 48.6953 50.2832 48.6953 55.4863 61.1719Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
      <Group x="215.666" y="18.4697">
        <Rect width="55.4863" height="40.5488" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="6.67578" y="4.87793" width="42.1367" height="30.792" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M48.8125 53.8125L6.67578 53.8125 11.2539 42.8369 44.2344 42.8369 48.8125 53.8125Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
      <Group x="427.596">
        <Rect width="47.2598" height="34.5381" ai:knockout="0">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect x="5.68555" y="4.15625" width="35.8887" height="26.2275" ai:knockout="0">
          <fill>
            <SolidColor color="#bfbfbf"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:knockout="0" data="M41.5742 45.8359L5.68555 45.8359 9.58398 36.4873 37.6758 36.4873 41.5742 45.8359Z" >
          <fill>
            <SolidColor color="#808080"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:DocData base="cublicles-07.assets/images"/>
      <ai:AutoGenImageList>
        <ai:Dictionary>
          <ai:DictEntry name="4" value="ai135927505026.png" valueType="UnicodeString"/>
          <ai:DictEntry name="2" value="ai135927503824.png" valueType="UnicodeString"/>
          <ai:DictEntry name="0" value="ai135927502522.png" valueType="UnicodeString"/>
          <ai:DictEntry name="3" value="ai135927504325.png" valueType="UnicodeString"/>
          <ai:DictEntry name="1" value="ai135927502623.png" valueType="UnicodeString"/>
          <ai:DictEntry name="5" value="ai135927505227.png" valueType="UnicodeString"/>
        </ai:Dictionary>
      </ai:AutoGenImageList>
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:Artboards rulerCanvasDiffH="640.5" rulerCanvasDiffV="-511.5">
        <ai:Artboard bottom="-1013.4" index="6" left="5237" right="6017" top="-675"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#3">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="79.31" green="79.31" red="257"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>